/* pages/apartment/commuteHouse/index.wxss */
.wrap {
    padding: 12px;
}
.box-1 {
    width: 100%;
    border-bottom: 1px solid #efefef;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: #fff;
}
.box-1 .location {
    margin-bottom: 15px;
}
.box-1 .title {
    font-size: 14px;
    color: #333;
    margin-right: 5px;
    line-height: 34px;
}
.box-1 .location .company {
    border: 1px solid #dedede;
    border-radius: 3px;
    background-color: #f5f5f5;
}
.box-1 .location .inner {
    padding: 2px 5px;
}
.box-1 .location .icon-location {
    display: inline-block;
    margin-right: 5px;
    font-size: 18px;
    color: #dcdcdc;
    position: relative;
    top: -1px;
}
.box-1 .location .icon-arrow {
    display: inline-block;
    margin-left: 5px;
    font-size: 13px;
    color: #a8a8a8;
    position: relative;
    top: -3px;
}
.box-1 .location .address {
    max-width: 210px;
    line-height: 30px;
    color: #ccc;
    font-size: 14px;
}
.box-1 .trip .distance {
    width: 86px;
    border: 1px solid #dedede;
    border-radius: 3px;
    background-color: #f5f5f5;
    margin-right: 5px;
}
.box-1 .trip .distance .inner {
    padding: 2px 5px;
}
.box-1 .trip .distance text {
    font-size: 14px;
    color: #4A4A4A;
}
.box-1 .trip .distance .icon-down {
    font-size: 15px;
    color: #4A4A4A;
    position: relative;
    right: -10px;
    top: -2px;
}
.box-1 .trip .icons icon {
    display: inline-block;
    width: 36px;
    height: 36px;
    margin: 0 2px;
    border-radius: 36px;
}
.box-1 .trip .icons .bus {
    background: url('https://images.gongyuabc.com/image/icon/bus_ico_def@2x.png') center center no-repeat;
    background-size: cover;
}
.box-1 .trip .icons .taxi {
    background: url('https://images.gongyuabc.com/image/icon/taxi_ico_def@2x.png') center center no-repeat;
    background-size: cover;
}
.box-1 .trip .icons .bicycle {
    background: url('https://images.gongyuabc.com/image/icon/bicycle_ico_def@2x.png') center center no-repeat;
    background-size: cover;
}
.box-1 .trip .icons .walk {
    background: url('https://images.gongyuabc.com/image/icon/walk_ico_def@2x.png') center center no-repeat;
    background-size: cover;
}
.box-1 .trip .icons .bus-selected {
    background: url('https://images.gongyuabc.com/image/icon/bus_ico@2x.png') center center no-repeat;
    background-size: cover;
}
.box-1 .trip .icons .taxi-selected {
    background: url('https://images.gongyuabc.com/image/icon/taxi_ico@2x.png') center center no-repeat;
    background-size: cover;
}
.box-1 .trip .icons .bicycle-selected {
    background: url('https://images.gongyuabc.com/image/icon/bicycle_ico@2x.png') center center no-repeat;
    background-size: cover;
}
.box-1 .trip .icons .walk-selected {
    background: url('https://images.gongyuabc.com/image/icon/walk_ico@2x.png') center center no-repeat;
    background-size: cover;
}
.box-2 {
    margin-top: 112px;
}
.box-2 .list .item {
    width: 100%;
    height: 338px;
    background: rgba(255,255,255,1);
    box-shadow: 0px 0px 5px 0px rgba(222, 222, 222, 1);
    margin-bottom: 12px;
}
.box-2 .item .inner {
    padding: 8px;
}
.box-2 .item .img {
    width: 100%;
    height: 202px;
    margin-bottom: 8px;
    position: relative;
    background-color: #efefef;
}
.box-2 .img image {
    width: 100%;
    height: 100%;
}
.box-2 .img .want {
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 9;
    font-size: 8px;
    color: #4A4A4A;
    background-color: #FFCF11;
    padding: 2px 5px;
    border-radius: 8px;
}
.box-2 .scroll-view {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 3px;
}
.box-2 .img-item {
    width: 96px;
    height: 63px;
    margin-right: 8px;
    display: inline-block;
    position: relative;
}
.box-2 .img-item-mask {
    width: 100%;
    height: 100%;
    background: url('https://images.gongyuabc.com/image/icon/house_type_bg.png') center center no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.box-2 .img-item-mask .house-title {
    padding-top: 10px;
    color: #eee;
    font-size: 14px;
    text-align: center;
    margin-bottom: 3px;
}
.box-2 .img-item-mask .price {
    color: #eee;
    font-size: 12px;
    text-align: center;
}
.box-2 .img-item image {
    width: 100%;
    height: 100%;
}
.box-2 .apartment-name .name {
    font-size: 14px;
    color: #4A4A4A;
}
.box-2 .tag .tag-item {
    color: #4A4A4A;
    font-size: 8px;
    border: 1px solid #979797;
    float: right;
    margin-left: 5px;
    padding: 2px 5px;
    border-radius: 8px;
}
.box-2 .desc .tip {
    color: #9B9B9B;
    font-size: 11px;
}
.box-2 .desc .tag icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    float: left;
    margin-left: 5px;
    border-radius: 18px;
}
.box-2 .desc .tag .tuan {
    background: url('https://images.gongyuabc.com/image/iconnew/tuan.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .lian {
    background: url('https://images.gongyuabc.com/image/iconnew/lian.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .xiao {
    background: url('https://images.gongyuabc.com/image/iconnew/xiao.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .cu {
    background: url('https://images.gongyuabc.com/image/iconnew/cu.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .lao {
    background: url('https://images.gongyuabc.com/image/iconnew/lao.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .shuidian {
    background: url('https://images.gongyuabc.com/image/iconnew/shuidian.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .rentTime {
    background: url('https://images.gongyuabc.com/image/iconnew/rentTime.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .discount {
    background: url('https://images.gongyuabc.com/image/iconnew/discount.png') center center no-repeat;
    background-size: cover;
}
/** 加载更多 **/
.load-more {
    position: relative;
    padding: 30px 0 20px;
    text-align: center;
    color: #888;
    height: 22px;
}
.load-more .hr {
    position: absolute;
    top: 40px;
    width: 60%;
    height: 1px;
    background-color: #888;
    margin-left: 20%;
}
.load-more .text-container {
    display: inline-block;
    height: 22px;
    width: 40%;
    margin: 0 auto;
    background-color: #fff;
    z-index: 1;
    position: absolute;
    left: 30%;
}
.load-more .text:before, .load-morer .text:after {
    content: "";
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #888;
    position: relative;
    right: 5px;
    top: -3px;
}
.load-more .text:after {
    left: 5px;
}
.load-more .no-data {
    margin: 20px auto 30px auto;
}