<view class="page">
    <view class="page__bd">
        <view class="box-1">
            <view class="wrap">
                <view class="weui-flex">
                    <view class="weui-flex__item clearfix">
                        <view class="ui-nowrap username">{{user_info.username}}</view>
                        <view class="ui-nowrap mobile">{{user_info.mobile}}</view>
                    </view>
                    <view class="weui-flex__item clearfix">
                        <view class="headimg">
                            <image class="fade-in" src="{{user_info.headimgurl + '?imageView2/1/w/140/h/140'}}"></image>
                        </view>
                    </view>
                </view>
                <view class="tip-box">
                    <view class="tip">
                        <icon class="view"></icon>浏览了{{user_info.view_num}}家公寓</view>
                    <view class="tip">
                        <icon class="logo"></icon>享受了{{user_info.appoint_num}}次柠小萌服务</view>
                </view>
            </view>
        </view>
        <view class="box-2">
            <view class="wrap">
                <view class="list">
                    <navigator class="item" hover-class="none" url="/pages/user/collection/index">
                        <view class="inner">
                            <icon class="icon collection"></icon>
                            <text class="ui-nowrap">收藏的公寓</text>
                            <icon class="iconfont icon-arrow"></icon>
                        </view>
                    </navigator>
                    <view class="item" bindtap="openDemandCard">
                        <view class="inner">
                            <icon class="icon log"></icon>
                            <text class="ui-nowrap">我的租房需求</text>
                            <icon class="iconfont icon-arrow"></icon>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-3 {{show_demand_box ? '' : 'hide'}}">
            <view class="inner">
                <view class="title">
                    <icon></icon>
                    <text>需求卡</text>
                </view>
                <view class="select">
                    <view class="weui-flex">
                        <view class="weui-flex__item">
                            <picker class="item" style="justify-content: flex-start;" bindchange="priceChange" value="{{price.index}}" range="{{price.title}}">
                                <text class="un-nowrap">{{price.index > 0 ? price.title[price.index] : '租房预算'}}</text>
                                <icon class="iconfont icon-down-arrow"></icon>
                            </picker>
                        </view>
                        <view class="weui-flex__item">
                            <picker class="item" style="justify-content: flex-end;" bindchange="cbdChange" value="{{cbd.index}}" range="{{cbd.title}}">
                                <text class="ui-nowrap">{{cbd.index > 0 ? cbd.title[cbd.index] : '目标区域'}}</text>
                                <icon class="iconfont icon-down-arrow"></icon>
                            </picker>
                        </view>
                    </view>
                </view>
                <view class="check" style="margin-bottom: 10px;">
                    <view class="weui-flex">
                        <view>
                            <view class="check-title">入住时间</view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="list clearfix">
                                <view class="item {{living_time.id == item.id ? 'selected' : ''}}" wx:for="{{living_time.list}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="livingTimeSelected">{{item.title}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="check">
                    <view class="weui-flex">
                        <view>
                            <view class="check-title">入住人数</view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="list clearfix">
                                <view class="item {{living_num.id == item.id ? 'selected' : ''}}" wx:for="{{living_num.list}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="livingNumSelected">{{item.title}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="btn" bindtap="addDemand">{{is_edit ? '编辑需求' : '提交需求'}}</view>
            </view>
        </view>
        <view class="mask {{show_demand_box ? '' : 'hide'}}" bindtap="closeDemandCard"></view>
        <!-- 手机弹框 -->
        <view class="box-4 {{show_mobile_box ? '' : 'hide'}}">
            <view class="close" bindtap="closeMobilBox">
                <icon class="iconfont icon-close"></icon>
            </view>
            <view class="inner">
                <view class="mobile">
                    <view class="weui-flex">
                        <view>
                            <view class="title">手机号</view>
                        </view>
                        <view class="weui-flex__item">
                            <input type="number" value="{{bind_mobile.mobile}}" bindinput="bindMobile" maxlength="11" placeholder="请输入手机号码" />
                        </view>
                    </view>
                </view>
                <view class="code">
                    <view class="weui-flex">
                        <view>
                            <view class="title">验证码</view>
                        </view>
                        <view class="weui-flex__item">
                            <input type="number" value="{{bind_mobile.code}}" bindinput="bindCode" maxlength="6" placeholder="请输入验证码" />
                        </view>
                        <view>
                            <button disabled="{{bind_mobile.code_flag}}" class="get-code" bindtap="getCode">{{bind_mobile.code_flag ? '重新获取('+bind_mobile.count_down+')' : '获取验证码'}}</button>
                        </view>
                    </view>
                </view>
                <view class="btn" bindtap="setMobile">绑定手机号</view>
            </view>
        </view>
        <view class="mask {{show_mobile_box ? '' : 'hide'}}"></view>
    </view>
</view>