<view class="page">
    <view class="page__bd">
        <view class="box-1">
            <view class="wrap">
                <view class="weui-flex">
                    <view class="weui-flex__item clearfix">
                        <view class="ui-nowrap username">{{user_info.username}}</view>
                        <view class="ui-nowrap mobile">{{user_info.mobile}}</view>
                    </view>
                    <view class="weui-flex__item clearfix">
                        <view class="headimg">
                            <image class="fade-in" src="{{user_info.headimgurl + '?imageView2/1/w/140/h/140'}}"></image>
                        </view>
                    </view>
                </view>
                <view class="tip-box">
                    <view class="tip"><icon class="view"></icon>浏览了{{user_info.view_num}}家公寓</view>
                    <view class="tip"><icon class="logo"></icon>享受了{{user_info.appoint_num}}次柠小萌服务</view>
                </view>
            </view>
        </view>
        <view class="box-2">
            <view class="wrap">
                <view class="list">
                    <navigator class="item" hover-class="none" url="/pages/user/collection/index">
                        <view class="inner">
                            <icon class="icon collection"></icon>
                            <text class="ui-nowrap">收藏的公寓</text>
                            <icon class="iconfont icon-arrow"></icon>
                        </view>
                    </navigator>
                    <view class="item" bindtap="openDemandCard">
                        <view class="inner">
                            <icon class="icon log"></icon>
                            <text class="ui-nowrap">我的租房需求</text>
                            <icon class="iconfont icon-arrow"></icon>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-3 {{show_demand_box ? '' : 'hide'}}">
            <view class="inner">
                <view class="title">
                    <icon></icon>
                    <text>需求卡</text>
                </view>
                <view class="select">
                    <view class="weui-flex">
                        <view class="weui-flex__item">
                            <view class="item">
                                <text>租房预算</text>
                                <icon class="iconfont icon-down-arrow"></icon>
                            </view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="item">
                                <text>目标区域</text>
                                <icon class="iconfont icon-down-arrow"></icon>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="check" style="margin-bottom: 10px;">
                    <view class="weui-flex">
                        <view>
                            <view class="check-title">入住时间</view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="list clearfix">
                                <view class="item">马上</view>
                                <view class="item">7天</view>
                                <view class="item">15天</view>
                                <view class="item">一个月后</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="check">
                    <view class="weui-flex">
                        <view>
                            <view class="check-title">入住时间</view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="list clearfix">
                                <view class="item">马上</view>
                                <view class="item">7天</view>
                                <view class="item">15天</view>
                                <view class="item">一个月后</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="btn">提交需求</view>
            </view>
        </view>
        <view class="mask {{show_demand_box ? '' : 'hide'}}" bindtap="closeDemandCard"></view>
    </view>
</view>