<!--pages/apartment/mapHouse/index.wxml-->
<view class="search">
    <view class="input" bindtap="goToSearch">
        <image src="/images/apartment/search_icon.png" />
        <text>搜索</text>
    </view>
</view>
<view class="map">
    <map id="map" longitude="{{location.longitude}}" latitude="{{location.latitude}}" scale="{{scale}}" controls="{{controls}}" markers="{{markers}}" bindcallouttap="openResult" bindregionchange="changeLocation" show-location>
        <cover-image class="zhiyin" src="https://images.gongyuabc.com/image/iconnew/zhiyin.png"></cover-image>
    </map>
</view>