<!--pages/apartment/mapHouse/index.wxml-->
<view class="box-1">
    <navigator class="search" hover-class="none" url="/pages/home/search/index">
        <image src="/images/apartment/search_icon.png" />
        <text>搜索</text>
    </navigator>
</view>
<view class="box-2">
    <map id="map" longitude="{{location.longitude}}" latitude="{{location.latitude}}" scale="{{scale}}" markers="{{markers}}" bindcallouttap="openApartmentDetail" bindregionchange="changeLocation" show-location>
        <cover-image class="zhiyin" src="https://images.gongyuabc.com/image/iconnew/zhiyin.png"></cover-image>
    </map>
</view>