export const LOCALE_ERROR = '服务出现问题，请稍后再试。'
export const LOCALE_SEARCH_PLACEHOLDER = '搜索公寓/商圈/地铁/BRT'
export const LOCALE_AUTH = '在使用公寓ABC小程序服务时为提供安全且愉悦的使用体验，需要你进行确认微信授权'
export const LOCALE_MORE = '更多'
export const LOCALE_HOT_CBD = '热门租房商圈'
export const LOCALE_RECOMMEND_APARTMENT = '推荐品牌公寓'
export const LOCALE_ACTIVITY = '活动专区'
export const LOCALE_APARTMENT = '严选公寓'

export const LOCALE_RENT = '租金'
export const LOCALE_SEMICOLON = '：'
export const LOCALE_PRICE_SEMICOLON = '￥'
export const LOCALE_PRICE_UNIT = '元'
export const LOCALE_PRICE_START = '起'
export const LOCALE_LOCATION = '位置'
export const LOCALE_HOUSE_TYPE = '户型'
export const LOCALE_AUTO_SORT = '智能排序'
export const LOCALE_CONFIRM = '确定'
export const LOCALE_RESET = '重置'
export const LOCALE_NO_MORE = '我可是有底线的哦'
export const LOCALE_NO_APARTMENT_DATA = '暂时还没有公寓哦'

// pages/user/profile
export const LOCALE_USER_CARD = '我的小黄卡'
export const LOCALE_USER_CARD_EXTRA_TEXT = '指定公寓享受折扣价'
export const LOCALE_USER_FAVORITE = '我的心愿卡'
export const LOCALE_USER_FAVORITE_EXTRA_TEXT = '多个房源'
export const LOCALE_ORDER_LIST = '预约订单'
export const LOCALE_DOWN_PAYMENT_RULE = '定金协议'
export const LOCALE_RISK_FUND = '风险金'
export const LOCALE_MY_ORDER = '我的订单'
export const LOCALE_NO_DATA = '暂无数据'

// components/room-item
export const LOCALE_NO_AWARD_AND_SPACE = '无朝向和空间信息'
export const LOCALE_ABC_SIGN = '平台代订'
export const LOCALE_MONEY = '￥'
export const LOCALE_MONTH = '月'
export const LOCALE_QI = '起'

// components/apartment-header
export const LOCALE_HAVE_APARTMENT_TOTAL = '%s家公寓'
export const LOCALE_SHOW_DESC = '查看详情'
export const LOCALE_SHOW_MORE_DESC = '查看更多'
export const LOCALE_HIDE_MORE_DESC = '隐藏详情'

// common/search
export const LOCALE_HOT_SEARCH = '热门搜索'
export const LOCALE_HISTORY_SEARCH = '历史搜索'
export const LOCALE_RECOMMEND_SEARCH = '看了又看'

// order
export const LOCALE_ORDER_STATUS_CANCEL = '已取消'
export const LOCALE_ORDER_STATUS_LOCK_WAITING = '待锁定'
export const LOCALE_ORDER_STATUS_LOCK_SUCCESS = '锁定成功'
export const LOCALE_ORDER_STATUS_LOCK_FAIL = '锁定失败'
export const LOCALE_ORDER_STATUS_SUCCESS = '签约成功'
export const LOCALE_ORDER_STATUS_PAY_WAITING = '待支付'
export const LOCALE_ORDER_TIME = '预订时间'
export const LOCALE_ORDER_NO = '订单号'
export const LOCALE_ORDER_USERNAME = '预订人'
export const LOCALE_ORDER_MOBILE = '电话号码'
export const LOCALE_ORDER_ID_CARD = '身份证号'
export const LOCALE_ORDER_APARTMENT = '预订公寓'
export const LOCALE_DOWN_PAYMENT = '定金'
export const LOCALE_SHOW_DOWN_PAYMENT_RULE = '查看完整定金协议'

export const LOCALE_ORDER_STATUS_SUCCESS_NOTICE = '恭喜您成功签约，祝您租后生活愉快'
export const LOCALE_ORDER_STATUS_CANCEL_NOTICE = '柠小萌期待下一次为您服务'
export const LOCALE_WARM_PROMPT = '温馨提示'
export const LOCALE_ORDER_STATUS_LOCK_WAITING_NOTICE = '系统正在锁定您预订的房间，预计需要30分钟，锁定后即预订成功，将会短信通知您，凭短信及定金协议即可完成后续签约事宜'
export const LOCALE_ORDER_STATUS_LOCK_FAIL_NOTICE = '柠小萌遗憾的告诉您，该房源已被预订，您可以继续预订 该户型下的其他房间。'
export const LOCALE_ORDER_LOCK_SUCCESS = '锁定成功'
export const LOCALE_ORDER_STATUS_LOCK_SUCCESS_NOTICE = '恭喜您成功预订房间，请您于 %s 前到公寓签约，签约时出示签约码，公寓管家扫码后即可 继续完成'
export const LOCALE_ORDER_LOCK_FAIL = '锁定失败'
export const LOCALE_CONTACT = '联系客服'
export const LOCALE_SIGN_INFO = '预订信息'
export const LOCALE_SIGN_ROOM = '预订房源'
export const LOCALE_ORDER_CANCEL = '取消订单'
export const LOCALE_ORDER_CANCEL_CONFIRM = '确认取消订单'
export const LOCALE_NOTICE = '提示'
export const LOCALE_ORDER_SIGN = '预订'
export const LOCALE_CONTACT_HOUSEKEEPER = '联系管家'

// 签约码
export const LOCALE_SIGNED_CODE = '签约码'
export const LOCALE_SIGNED_CODE_SHOW = '查看签约码'
export const LOCALE_SIGNED_CODE_NOTICE = '请到预订公寓向管家出示该签约码，核对信息后即可进行合同签约。'

// 风险金
export const LOCALE_HEADER_RETURN_TITLE = '首月退租'
export const LOCALE_HEADER_RETURN_DESC = '返回部分押金'
export const LOCALE_HEADER_LIMIT_TITLE = '额度提升'
export const LOCALE_HEADER_LIMIT_DESC = '根据用户行为'
export const LOCALE_CAN_APPLY = '前可申请'
export const LOCALE_WILL_COST_RISK = '将使用风险金'
export const LOCALE_COSTED_RISK = '已使用风险金'
export const LOCALE_APPLY_RISK = '申请赔付'
export const LOCALE_RISK_STATUS_CAN_APPLY = '可申请'
export const LOCALE_RISK_STATUS_WAIT_APPLY = '待审核'
export const LOCALE_RISK_STATUS_WAITING_APPLY = '审核中'
export const LOCALE_RISK_STATUS_APPLY_SUCCESS = '赔付成功'
export const LOCALE_RISK_STATUS_APPLY_FAIL = '赔付拒绝'
export const LOCALE_SIGN_TIME = '签约时间'
export const LOCALE_OFF_APARTMENT = '退租公寓'
export const LOCALE_OFF_APARTMENT_IMAGE = '退租凭证'
export const LOCALE_APPLY_USER = '申请人'
export const LOCALE_MOBILE = '联系方式'
export const LOCALE_APPLY_CONFRIM = '立即申请'
export const LOCALE_RISK_REASON = '退租原因'
export const LOCALE_SUBMIT = '提交'
export const LOCALE_APPLYING = '审核中'
export const LOCALE_APPLYED = '赔付'
export const LOCALE_APPLYING_RISK = '流程中'
export const LOCALE_CALLBACK = '客服回复'

// 订单创建
export const LOCALE_SIGN_TIME_RANGE = '签约时间/半年'
export const LOCALE_SIGN_USER = '预订人'
export const LOCALE_SIGN_APARTMENT = '预订公寓'
export const LOCALE_LOCK_ROOM = '快速锁定'
export const LOCALE_LOCK_ROOM_DESC = '目标房源'
export const LOCALE_LOCK_RISK = '赔付权益'
export const LOCALE_LOCK_RISK_DESC = '押金风险金'
export const LOCALE_LOCK_NOTICE = '公寓ABC代理预订房源服务'
export const LOCALE_RISK_NOTICE = '本单可享受退租押金赔付风险金'
export const LOCALE_DOWN_PAYMENT_RATIO = '租金的50%'
export const LOCALE_SIGN_NOW = '立即预订'
export const LOCALE_CHANGE = '修改'
export const LOCALE_PAY = '付款'

// 活动相关
export const LOCALE_ACTIVITY_TYPE_TUAN = '团购'
export const LOCALE_ACTIVITY_TYPE_SIMPLE_TUAN = '团'
export const LOCALE_ACTIVITY_TYPE_LIAN = '连租'
export const LOCALE_ACTIVITY_TYPE_SIMPLE_LIAN = '连'
export const LOCALE_ACTIVITY_TYPE_XIAO = '小黄卡'
export const LOCALE_ACTIVITY_TYPE_SIMPLE_XIAO = '黄'
export const LOCALE_ACTIVITY_TYPE_CU = '促销'
export const LOCALE_ACTIVITY_TYPE_SIMPLE_CU = '促'
export const LOCALE_ACTIVITY_TYPE_LAO = '老带新'
export const LOCALE_ACTIVITY_TYPE_SIMPLE_LAO = '带'
export const LOCALE_ACTIVITY_TYPE_SHUIDIAN = '水电优惠'
export const LOCALE_ACTIVITY_TYPE_SIMPLE_SHUIDIAN = '电'
export const LOCALE_ACTIVITY_TYPE_RENTTIME = '免租期'
export const LOCALE_ACTIVITY_TYPE_SIMPLE_RENTTIME = '免'
export const LOCALE_ACTIVITY_TYPE_DISCOUNT = '限时折扣'
export const LOCALE_ACTIVITY_TYPE_SIMPLE_DISCOUNT = '折'

//预约看房
export const LOCALE_APPOINTMENT_LOOKTIME =  "看房时间："
export const LOCALE_APPOINTMENT_POST =  "提交预约"
export const LOCALE_APPOINTMENT_SUCCESS = '预约成功!'
export const LOCALE_APPOINTMENT_WATING = "柠小檬火速处理中，请耐心等待!"
export const LOCALE_APPOINTMENT_ACCEPT= '管家已接单！'
export const LOCALE_APPOINTMENT_ACCEPT_PHONE = '稍后管家将与您电话联系'
export const LOCALE_APPOINTMENT_ACCEPT_ORDER ='预约接单'
export const LOCALE_APPOINTMENT_CALL = '正在为您召唤管家...'
export const LOCALE_APPOINTMENT_LOOK = '看房行程'
export const LOCALE_APPOINTMENT_FINISH_REQUIRE = '完善需求'
export const LOCALE_APPOINTMENT_HELP='完善需求有助于柠小檬为您推荐房源哦'
