export const LOCALE_ERROR = '服务出现问题，请稍后再试。'
export const LOCALE_SEARCH_PLACEHOLDER = '搜索公寓/商圈/地铁/BRT'
export const LOCALE_AUTH = '在使用公寓ABC小程序服务时为提供安全且愉悦的使用体验，需要你进行确认微信授权'
export const LOCALE_MORE = '更多'
export const LOCALE_HOT_CBD = '热门租房商圈'
export const LOCALE_RECOMMEND_APARTMENT = '推荐品牌公寓'
export const LOCALE_ACTIVITY = '活动专区'
export const LOCALE_APARTMENT = '严选公寓'

export const LOCALE_RENT = '租金'
export const LOCALE_SEMICOLON = '：'
export const LOCALE_PRICE_UNIT = '元'
export const LOCALE_LOCATION = '位置'
export const LOCALE_HOUSE_TYPE = '户型'
export const LOCALE_AUTO_SORT = '智能排序'
export const LOCALE_CONFIRM = '确定'
export const LOCALE_RESET = '重置'
export const LOCALE_NO_MORE = '我可是有底线的哦'
export const LOCALE_NO_APARTMENT_DATA = '暂时还没有公寓哦'

// pages/user/profile
export const LOCALE_USER_CARD = '我的小黄卡'
export const LOCALE_USER_CARD_EXTRA_TEXT = '指定公寓享受折扣价'
export const LOCALE_USER_FAVORITE = '我的心愿卡'
export const LOCALE_USER_FAVORITE_EXTRA_TEXT = '多个房源'
export const LOCALE_ORDER_LIST = '预约订单'
export const LOCALE_DOWN_PAYMENT_RULE = '定金协议'
export const LOCALE_RISK_FUND = '风险金'
export const LOCALE_MY_ORDER = '我的订单'
export const LOCALE_NO_DATA = '暂无数据'

// components/room-item
export const LOCALE_NO_AWARD_AND_SPACE = '无朝向和空间信息'
export const LOCALE_ABC_SIGN = '平台代订'
export const LOCALE_MONTH = '月'

// components/apartment-header
export const LOCALE_HAVE_APARTMENT_TOTAL = '%s家公寓'
export const LOCALE_SHOW_DESC = '查看详情'
export const LOCALE_SHOW_MORE_DESC = '查看更多'
export const LOCALE_HIDE_MORE_DESC = '隐藏详情'

// common/search
export const LOCALE_HOT_SEARCH = '热门搜索'
export const LOCALE_HISTORY_SEARCH = '历史搜索'
export const LOCALE_RECOMMEND_SEARCH = '看了又看'

// order
export const LOCALE_ORDER_STATUS_CANCEL = '已取消'
export const LOCALE_ORDER_STATUS_LOCK_WAITING = '待锁定'
export const LOCALE_ORDER_STATUS_LOCK_SUCCESS = '锁定成功'
export const LOCALE_ORDER_STATUS_LOCK_FAIL = '锁定失败'
export const LOCALE_ORDER_STATUS_SUCCESS = '签约成功'
export const LOCALE_ORDER_TIME = '预定时间'
export const LOCALE_ORDER_NO = '订单号'
export const LOCALE_ORDER_USERNAME = '预订人'
export const LOCALE_ORDER_MOBILE = '电话号码'
export const LOCALE_ORDER_ID_CARD = '身份证号'
export const LOCALE_ORDER_APARTMENT = '预定公寓'
export const LOCALE_DOWN_PAYMENT = '定金'
export const LOCALE_SHOW_DOWN_PAYMENT_RULE = '查看完整定金协议'

export const LOCALE_ORDER_STATUS_SUCCESS_NOTICE = '恭喜您成功签约，祝您租后生活愉快'
export const LOCALE_ORDER_STATUS_CANCEL_NOTICE = '拧小萌期待下一次为您服务'
export const LOCALE_WARM_PROMPT = '温馨提示'
export const LOCALE_ORDER_STATUS_LOCK_WAITING_NOTICE = '系统正在锁定您预定的房间，预计需要30分钟，锁定后即预定成功，将会短信通知您，凭短信及定金协议即可完成后续签约事宜'
export const LOCALE_ORDER_STATUS_LOCK_FAIL_NOTICE = '柠小萌遗憾的告诉您，该房源已被预定，您可以继续预定 该户型下的其他房间。'
export const LOCALE_ORDER_LOCK_SUCCESS = '锁定成功'
export const LOCALE_ORDER_STATUS_LOCK_SUCCESS_NOTICE = '恭喜您成功预订房间，请您于 %s 前到公寓签约，签约时出示签约码，公寓管家扫码后即可 继续完成'
export const LOCALE_ORDER_LOCK_FAIL = '锁定失败'
export const LOCALE_CONTACT = '联系客服'
export const LOCALE_SIGN_INFO = '预定信息'
export const LOCALE_SIGN_ROOM = '预定房源'
export const LOCALE_ORDER_CANCEL = '取消订单'
export const LOCALE_ORDER_CANCEL_CONFIRM = '确认取消订单'
export const LOCALE_NOTICE = '提示'
export const LOCALE_ORDER_SIGN = '预定'
export const LOCALE_CONTACT_HOUSEKEEPER = '联系管家'

// 签约码
export const LOCALE_SIGNED_CODE = '签约码'
export const LOCALE_SIGNED_CODE_SHOW = '查看签约码'
export const LOCALE_SIGNED_CODE_NOTICE = '请到预定公寓向管家出示该签约码，核对信息后即可进行合同签约。'
