<!--pages/apartment/index/index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="clearfix box-1">
            <view class="wrap">
                <view class="clearfix">
                    <!-- <navigator class="map" hover-class="none" url="/pages/apartment/mapHouse/index"> -->
                    <view class="map" bindtap="devClick">
                        <view class="inner">
                            <view class="ui-nowrap title">地图找房</view>
                            <view class="ui-nowrap desc">观音山公寓</view>
                            <view class="ui-nowrap desc">3000元起</view>
                            <view class="ui-nowrap desc">7套在租</view>
                        </view>
                    </view>
                    <!-- </navigator>
                    <navigator class="commute" hover-class="none" url="/pages/apartment/commuteHouse/index"> -->
                    <view class="commute" bindtap="devClick">
                        <view class="inner">
                            <view class="ui-nowrap title">通勤找房</view>
                            <view class="ui-nowrap desc">更好的生活</view>
                            <view class="ui-nowrap desc">从缩短通勤开始</view>
                        </view>
                    </view>
                    <!-- </navigator> -->
                </view>
            </view>
        </view>
        <view class="box-2">
            <view class="wrap">
                <view class="title">柠小萌全程免费帮找房
                    <icon></icon>
                </view>
                <view class="list">
                    <view class="item">
                        <view class="inner">
                            <view class="item-title">
                                <text class="number">01</text>
                                <text>租房需求</text>
                                <text wx:if="{{step > 1}}" class="demand-card" bindtap="openDemandCard">我的需求卡</text>
                            </view>
                            <view class="box-3" wx:if="{{step == 1}}">
                                <view class="item-desc">hi～Kevin，告诉我们你的租房需求，省去线上筛选信息 的麻烦，我们的服务团队会直接给您规划看房行程</view>
                                <view class="btn-wrap">
                                    <view class="btn" bindtap="openDemandCard">登记需求</view>
                                    <icon></icon>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="item">
                        <view class="inner">
                            <view class="item-title">
                                <text class="number">02</text>
                                <text>柠大萌陪看服务</text>
                            </view>
                            <view class="box-4" wx:if="{{step == 2}}">
                                <!-- <view class="kefu">
                                    <view class="tel-box">
                                        <view class="weui-flex">
                                            <view class="weui-flex__item kefu-info">
                                                <view class="weui-flex">
                                                    <view class="headimg">
                                                        <view class="headimg-box">
                                                            <image src="/images/user/001.jpg"></image>
                                                        </view>
                                                    </view>
                                                    <view class="weui-flex__item">
                                                        <view class="ui-nowrap username">大刘</view>
                                                        <view class="ui-nowrap number">柠大萌编号：007</view>
                                                        <view class="ui-nowrap servers">共服务过120个租房用户</view>
                                                    </view>
                                                    <view class="tel-icon">
                                                        
                                                        <icon class="iconfont icon-tel"></icon>
                                                    </view>
                                                </view>
                                            </view>
                                            <view class="icon-kefu">
                                                <button class="btn" open-type="contact">
                                                    <icon></icon>
                                                </button>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                                <view class="desc">
                                    <icon></icon>
                                    <text>恭禧您获得升舱服务卡，优享专车接送看房服务哦</text>
                                </view> -->
                                <view class="tip">
                                    <view>1. 柠大萌会主动和您取得联系，提前帮您规划看房行程，并确定看房时间。</view>
                                    <view>2. 柠大萌会全程带您去规划行程中的各个公寓看房，帮助您分析参谋，并尽可能 帮您争取权益。</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="item">
                        <view class="inner">
                            <view class="item-title">
                                <text class="number">03</text>
                                <text>服务评价，入住惊喜</text>
                            </view>
                            <view class="box-5" wx:if="{{step == 3}}">
                                <view class="tip">看房行程结束后，请对我们的服务人员进行评价，成功入住后还有惊喜相送哦。恭禧您找到了新家！请您对我们本次的服务作出评价：</view>
                                <view class="stars">
                                    <view class="clearfix">
                                        <view class="title">客服服务</view>
                                        <view class="score clearfix">
                                            <icon class="iconfont icon-star-selected"></icon>
                                            <icon class="iconfont icon-star-selected"></icon>
                                            <icon class="iconfont icon-star-selected"></icon>
                                            <icon class="iconfont icon-star"></icon>
                                            <icon class="iconfont icon-star"></icon>
                                        </view>
                                    </view>
                                    <view class="clearfix">
                                        <view class="title">柠大萌服务</view>
                                        <view class="score clearfix">
                                            <icon class="iconfont icon-star-selected"></icon>
                                            <icon class="iconfont icon-star-selected"></icon>
                                            <icon class="iconfont icon-star-selected"></icon>
                                            <icon class="iconfont icon-star"></icon>
                                            <icon class="iconfont icon-star"></icon>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="box-3 hide">
                                <view class="btn-wrap">
                                    <view class="btn">提交评价</view>
                                    <icon></icon>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-6 {{show_demand_box ? '' : 'hide'}}">
            <view class="inner">
                <view class="title">
                    <icon></icon>
                    <text>需求卡</text>
                </view>
                <view class="select">
                    <view class="weui-flex">
                        <view class="weui-flex__item">
                            <picker class="item" style="justify-content: flex-start;" bindchange="priceChange" value="{{price.index}}" range="{{price.title}}">
                                <text class="ui-nowrap">{{price.index > 0 ? price.title[price.index] : '租房预算'}}</text>
                                <icon class="iconfont icon-down-arrow"></icon>
                            </picker>
                        </view>
                        <view class="weui-flex__item">
                            <picker class="item" style="justify-content: flex-end;" bindchange="cbdChange" value="{{cbd.index}}" range="{{cbd.title}}">
                                <text class="ui-nowrap">{{cbd.index > 0 ? cbd.title[cbd.index] : '目标区域'}}</text>
                                <icon class="iconfont icon-down-arrow"></icon>
                            </picker>
                        </view>
                    </view>
                </view>
                <view class="check" style="margin-bottom: 10px;">
                    <view class="weui-flex">
                        <view>
                            <view class="check-title">入住时间</view>
                        </view>
                        <view class="weui-flex__item">
                             <view class="list clearfix">
                                <view class="item {{living_time.id == item.id ? 'selected' : ''}}" wx:for="{{living_time.list}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="livingTimeSelected">{{item.title}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="check">
                    <view class="weui-flex">
                        <view>
                            <view class="check-title">入住人数</view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="list clearfix">
                                <view class="item {{living_num.id == item.id ? 'selected' : ''}}" wx:for="{{living_num.list}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="livingNumSelected">{{item.title}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="btn" bindtap="addDemand">{{is_edit ? '编辑需求' : '提交需求'}}</view>
            </view>
        </view>
        <view class="mask {{show_demand_box ? '' : 'hide'}}" bindtap="closeDemandCard"></view>
        <!-- 客服 -->
        <view class="box-7">
            <button class="btn" open-type="contact"></button>
        </view>
    </view>
</view>