<!--pages/apartment/index/index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="clearfix box-1">
            <view class="wrap">
                <view class="clearfix">
                    <!-- <navigator class="map" hover-class="none" url="/pages/apartment/mapHouse/index"> -->
                    <view class="map" bindtap="devClick">
                        <view class="inner">
                            <view class="ui-nowrap title">地图找房</view>
                            <view class="ui-nowrap desc">观音山公寓</view>
                            <view class="ui-nowrap desc">3000元起</view>
                            <view class="ui-nowrap desc">7套在租</view>
                        </view>
                    </view>
                    <!-- </navigator>-->
                    <navigator class="commute" hover-class="none" url="/pages/apartment/commuteHouse/index">
                        <view class="inner">
                            <view class="ui-nowrap title">通勤找房</view>
                            <view class="ui-nowrap desc">更好的生活</view>
                            <view class="ui-nowrap desc">从缩短通勤开始</view>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>
        <view class="box-2">
            <view class="wrap">
                <view class="title">柠小萌找房</view>
                <view class="container">
                    <view class="inner">
                        <view class="box-title">
                            <icon class="icon-book"></icon>
                            <text>预约行程</text>
                        </view>
                        <view class="no-trip" wx:if="{{appoint_list.length == 0}}">
                            <view class="img">
                                <image src="https://images.gongyuabc.com/image/iconnew/no-trip.png"></image>
                            </view>
                            <view class="tip">暂无预约行程，去找房吧~</view>
                        </view>
                        <view class="list" wx:if="{{appoint_list.length}}">
                            <view class="weui-flex item" wx:for="{{appoint_list}}" wx:key="{{index}}">
                                <view>
                                    <view class="icon">
                                        <icon class="iconfont icon-dot {{item.status == 2 ? 'selected' : ''}}"></icon>
                                    </view>
                                </view>
                                <view class="weui-flex__item">
                                    <view class="weui-flex">
                                        <view>
                                            <view class="headimg">
                                                <image src="{{item.headimgurl + '?imageView2/1/w/60/h/60'}}" mode="scaleToFill"></image>
                                            </view>
                                        </view>
                                        <view class="weui-flex__item">
                                            <view class="info-box">
                                                <view class="ui-nowrap house-type">{{item.apartment_title}}</view>
                                                <view class="ui-nowrap date">{{item.create_time}}</view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                                <view>
                                    <view class="status-box">
                                        <view class="time {{item.status == 2 ? 'selected' : ''}}">{{item.date_time}}</view>
                                        <view class="status">{{item.status == 1 ? '待处理' : '待看房'}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="btn-box">
                            <view class="group" wx:if="{{step == 1}}">
                                <view class="word">字</view>
                                <view class="btn" bindtap="openDemandCard">登记需求</view>
                            </view>
                            <view wx:if="{{step > 1}}" class="ui-nowrap need" bindtap="openDemandCard">查看我的租房需求卡</view>
                            <view class="ui-nowrap tip">客服柠小萌会根据您的需求帮您匹配看房行程哦</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 需求卡 -->
        <view class="box-6 {{show_demand_box ? '' : 'hide'}}">
            <view class="inner">
                <view class="title">
                    <icon></icon>
                    <text>需求卡</text>
                </view>
                <view class="select">
                    <view class="weui-flex">
                        <view class="weui-flex__item">
                            <picker class="item" style="justify-content: flex-start;" bindchange="priceChange" value="{{price.index}}" range="{{price.title}}">
                                <text class="ui-nowrap">{{price.index > 0 ? price.title[price.index] : '租房预算'}}</text>
                                <icon class="iconfont icon-down-arrow"></icon>
                            </picker>
                        </view>
                        <view class="weui-flex__item">
                            <picker class="item" style="justify-content: flex-end;" bindchange="cbdChange" value="{{cbd.index}}" range="{{cbd.title}}">
                                <text class="ui-nowrap">{{cbd.index > 0 ? cbd.title[cbd.index] : '目标区域'}}</text>
                                <icon class="iconfont icon-down-arrow"></icon>
                            </picker>
                        </view>
                    </view>
                </view>
                <view class="check" style="margin-bottom: 10px;">
                    <view class="weui-flex">
                        <view>
                            <view class="check-title">入住时间</view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="list clearfix">
                                <view class="item {{living_time.id == item.id ? 'selected' : ''}}" wx:for="{{living_time.list}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="livingTimeSelected">{{item.title}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="check">
                    <view class="weui-flex">
                        <view>
                            <view class="check-title">入住人数</view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="list clearfix">
                                <view class="item {{living_num.id == item.id ? 'selected' : ''}}" wx:for="{{living_num.list}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="livingNumSelected">{{item.title}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="btn" bindtap="addDemand">{{is_edit ? '编辑需求' : '提交需求'}}</view>
            </view>
        </view>
        <view class="mask {{show_demand_box ? '' : 'hide'}}" bindtap="closeDemandCard"></view>
        <!-- 客服 -->
        <view class="box-7">
            <button class="btn" open-type="contact"></button>
        </view>
        <!-- 手机弹框 -->
        <view class="box-8 {{show_mobile_box ? '' : 'hide'}}">
            <view class="close" bindtap="closeMobilBox">
                <icon class="iconfont icon-close"></icon>
            </view>
            <view class="inner">
                <view class="mobile">
                    <view class="weui-flex">
                        <view>
                            <view class="title">手机号</view>
                        </view>
                        <view class="weui-flex__item">
                            <input type="number" value="{{bind_mobile.mobile}}" bindinput="bindMobile" maxlength="11" placeholder="请输入手机号码" />
                        </view>
                    </view>
                </view>
                <view class="code">
                    <view class="weui-flex">
                        <view>
                            <view class="title">验证码</view>
                        </view>
                        <view class="weui-flex__item">
                            <input type="number" value="{{bind_mobile.code}}" bindinput="bindCode" maxlength="6" placeholder="请输入验证码" />
                        </view>
                        <view>
                            <button disabled="{{bind_mobile.code_flag}}" class="get-code" bindtap="getCode">{{bind_mobile.code_flag ? '重新获取('+bind_mobile.count_down+')' : '获取验证码'}}</button>
                        </view>
                    </view>
                </view>
                <view class="btn" bindtap="setMobile">绑定手机号</view>
            </view>
        </view>
        <view class="mask {{show_mobile_box ? '' : 'hide'}}"></view>
    </view>
</view>