<!--pages/home/bookingRoom/index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="box-1">
            <view class="wrap">
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        <view class="img">
                            <image class="fade-in" src="{{apartment.cover + '&imageView2/1/w/342/h/214'}}" mode="scaleToFill"></image>
                            <view class="price-wrap">
                                <view class="price">{{'￥' + apartment.price_low + '-' + '￥' + apartment.price_high}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="weui-flex__item">
                        <view class="info">
                            <view class="ui-nowrap title">{{apartment.title}}</view>
                            <view class="multi-line-fold address">{{apartment.one_word}}</view>
                            <view class="tags clearfix">
                                <view wx:for="{{apartment.tags}}" wx:key="{{index}}" class="{{index % 2 == 0 ? 'yellow' : 'green'}}">{{item}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-2">
            <view class="title">预约信息</view>
            <view class="container">
                <view class="wrap">
                    <view class="weui-flex userinfo">
                        <view>
                            <view class="img">
                                <image class="fade-in" src="{{user_info.headimgurl + '?imageView2/1/w/140/h/140'}}"></image>
                            </view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="username">{{user_info.username}}</view>
                            <view class="mobile">{{user_info.mobile}}</view>
                        </view>
                        <view>
                            <view class="change" bindtap="openMobileBox">更改</view>
                        </view>
                    </view>
                    <picker mode="multiSelector" bindchange="orderTimeChange" bindcolumnchange="orderTimeColumnChange" value="{{order_time.index}}" range="{{order_time.list}}">
                        <view class="weui-flex time">
                            <view class="weui-flex__item">
                                <view class="item-title">看房时间</view>
                            </view>
                            <view>
                                <view class="text">
                                    <text>{{order_time.date_time_str}}</text>
                                    <icon class="iconfont icon-arrow"></icon>
                                </view>
                            </view>
                        </view>
                    </picker>
                    <picker bindchange="houseTypeChange" value="{{house_type.index}}" range="{{house_type.title}}">
                        <view class="weui-flex type">
                            <view class="weui-flex__item">
                                <view class="item-title">想看的房型</view>
                            </view>
                            <view>
                                <view class="text">
                                    <text>{{house_type.title[house_type.index]}}</text>
                                    <icon class="iconfont icon-arrow"></icon>
                                </view>
                            </view>
                        </view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="box-3">
            <view class="title">租房需求（选填）</view>
            <view class="container">
                <view class="wrap">
                    <view class="select">
                        <view class="weui-flex">
                            <view class="weui-flex__item">
                                <picker class="item" bindchange="priceChange" value="{{price.index}}" range="{{price.title}}">
                                    <text>租房预算</text>
                                    <icon class="iconfont icon-down-arrow"></icon>
                                </picker>
                            </view>
                            <view class="weui-flex__item">
                                <picker class="item" bindchange="cbdChange" value="{{cbd.index}}" range="{{cbd.title}}">
                                    <text>目标区域</text>
                                    <icon class="iconfont icon-down-arrow"></icon>
                                </picker>
                            </view>
                        </view>
                    </view>
                    <view class="check" style="margin-bottom: 10px;">
                        <view class="weui-flex">
                            <view>
                                <view class="check-title">入住时间</view>
                            </view>
                            <view class="weui-flex__item">
                                <view class="list clearfix">
                                    <view class="item {{living_time.id == item.id ? 'selected' : ''}}" wx:for="{{living_time.list}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="livingTimeSelected">{{item.title}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="check">
                        <view class="weui-flex">
                            <view>
                                <view class="check-title">入住人数</view>
                            </view>
                            <view class="weui-flex__item">
                                <view class="list clearfix">
                                    <view class="item {{living_num.id == item.id ? 'selected' : ''}}" wx:for="{{living_num.list}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="livingNumSelected">{{item.title}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-4">
            <view class="btn">马上预约</view>
        </view>
        <view class="box-5 {{show_mobile_box ? '' : 'hide'}}">
            <view class="close" bindtap="closeMobilBox">
                <icon class="iconfont icon-close"></icon>
            </view>
            <view class="inner">
                <view class="mobile">
                    <view class="weui-flex">
                        <view>
                            <view class="title">手机号</view>
                        </view>
                        <view class="weui-flex__item">
                            <input type="number" value="{{bind_mobile.mobile}}" bindinput="bindMobile" maxlength="11" placeholder="请输入手机号码" />
                        </view>
                    </view>
                </view>
                <view class="code">
                    <view class="weui-flex">
                        <view>
                            <view class="title">验证码</view>
                        </view>
                        <view class="weui-flex__item">
                            <input type="number" value="{{bind_mobile.code}}" bindinput="bindCode" maxlength="6" placeholder="请输入验证码" />
                        </view>
                        <view>
                            <button disabled="{{bind_mobile.code_flag}}" class="get-code" bindtap="getCode">{{bind_mobile.code_flag ? '重新获取('+bind_mobile.count_down+')' : '获取验证码'}}</button>
                        </view>
                    </view>
                </view>
                <view class="btn" bindtap="setMobile">绑定手机号</view>
            </view>
        </view>
        <view class="mask {{show_mobile_box ? '' : 'hide'}}"></view>
    </view>
</view>