/* pages/auth/index.wxss */
.logo {
    display: block;
    width: 200rpx;
    height: 200rpx;
    margin: 100rpx auto 50rpx auto;
}

.info {
    width: 615rpx;
    margin: 0 auto;
    text-align: center;
    font-size: 28rpx;
    font-family: PingFangSC-Regular;
    color: rgba(136, 136, 136, 1);
    line-height: 40rpx;
}

.btn {
    width: 690rpx;
    height: 88rpx;
    background: #06bb08;
    border-radius: 10rpx;
    font-size: 36rpx;
    color: #fff;
    margin-top: 60rpx;
}
