<!--pages/apartment/collection/index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="box-1">
            <view class="wrap">
                <view>
                    <view class="headimg">
                        <image src="/images/user/001.jpg"></image>
                    </view>
                </view>
                <view class="weui-flex__item">
                    <view class="ui-nowrap title">HuoZhe</view>
                    <view class="ui-nowrap title">软件园二期</view>
                    <view class="ui-nowrap desc">在城市的中心骄傲的活着</view>
                </view>
                <view class="clearfix">
                    <view class="tip">6家公寓</view>
                </view>
            </view>
        </view>
        <view class="box-2">
            <view class="wrap">
                <view class="list">
                    <view class="item">
                        <view class="inner">
                            <view class="cover">
                                <image src="/images/user/002.jpg"></image>
                                <text>220人想住</text>
                            </view>
                            <scroll-view scroll-x="true">
                                <view class="image">
                                    <image src="/images/user/002.jpg"></image>
                                </view>
                                <view class="image">
                                    <image src="/images/user/002.jpg"></image>
                                </view>
                                <view class="image">
                                    <image src="/images/user/002.jpg"></image>
                                </view>
                            </scroll-view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>