<!--pages/home/search/index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="search">
            <view class="wrap">
                <view class="weui-flex">
                    <view class="weui-flex__item search-box">
                        <view class="weui-flex">
                            <view>
                                <icon class="iconfont icon-search"></icon>
                            </view>
                            <view class="weui-flex__item">
                                <input type="text" placeholder="搜索公寓/商圈" value="{{search.search_key}}" auto-focus bindinput="searchKeyEvent" />
                            </view>
                        </view>
                    </view>
                    <view>
                        <view class="search-btn" bindtap="searchClick">搜索</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-1" wx:if="{{search.search_key == ''}}">
            <view class="wrap">
                <view class="history" wx:if="{{history_list.length}}">
                    <view class="title">历史</view>
                    <view class="list">
                        <view class="item" wx:for="{{history_list}}" wx:key="{{index}}" data-key="{{item.text}}" bindtap="keyChange">{{item.text}}</view>
                    </view>
                </view>
                <view class="hot">
                    <view class="title">热门搜索</view>
                    <view class="list">
                        <view class="item" wx:for="{{hot_list}}" wx:key="{{index}}" data-key="{{item.text}}" bindtap="keyChange">{{item.text}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-2" wx:if="{{search.search_key != ''}}">
            <view class="select">
                <view class="select-inner">
                    <view class="weui-flex">
                        <view class="weui-flex__item">
                            <view class="item" bindtap="businessClick">
                                <text>商圈</text>
                                <icon class="iconfont {{show.business ? 'icon-up-arrow' : 'icon-down-arrow'}}"></icon>
                            </view>
                        </view>
                        <view class="weui-flex__item" bindtap="priceClick">
                            <view class="item" style="text-align: center;">
                                <text>价格</text>
                                <icon class="iconfont {{show.price ? 'icon-up-arrow' : 'icon-down-arrow'}}"></icon>
                            </view>
                        </view>
                        <view class="weui-flex__item" bindtap="typeClick">
                            <view class="item" style="text-align: right;">
                                <text>户型</text>
                                <icon class="iconfont {{show.type ? 'icon-up-arrow' : 'icon-down-arrow'}}"></icon>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="select-box">
                    <view class="business {{show.business ? '' : 'hide'}}">
                        <view class="inner">
                            <view class="weui-flex">
                                <view>
                                    <view class="scroll-view left">
                                        <scroll-view scroll-y="true" style="height: 200px;">
                                            <view class="left-item {{search.cbd_area_id == item.id ? 'selected' : ''}}" wx:for="{{dict.parent_cbd_dict}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="cbdAreaChange">{{item.title}}</view>
                                        </scroll-view>
                                    </view>
                                </view>
                                <view class="weui-flex__item">
                                    <view class="scroll-view right">
                                        <scroll-view scroll-y="true" style="height: 200px;">
                                            <view class="right-item {{search.cbd_id == item.id ? 'selected' : ''}}" wx:for="{{dict.sub_cbd_dict}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="cbdChange">{{item.title}}</view>
                                        </scroll-view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="price {{show.price ? '' : 'hide'}}">
                        <view class="inner">
                            <view class="price-list">
                                <view class="price-item {{search.price_id == item.id ? 'selected' : ''}}" wx:for="{{dict.price_dict}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="priceChange">{{item.title}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="type {{show.type ? '' : 'hide'}}">
                        <view class="inner">
                            <view class="type-list">
                                <view class="type-item {{search.house_type_id == item.id ? 'selected' : ''}}" wx:for="{{dict.housetype_dict}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="houseTypeChange">{{item.title}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-3" wx:if="{{search.search_key != ''}}">
            <view class="inner">
                <view class="ui-nowrap tips" wx:if="{{search.total}}">共{{search.total}}条搜索为“{{search.search_key}}”的结果</view>
                <view class="ui-nowrap tips" wx:if="{{!search.total}}">未搜到对应公寓，以下是推荐公寓</view>
                <view class="list" wx:for="{{search.list}}" wx:key="{{index}}">
                    <navigator class="item" hover-class="none" wx:for="{{item}}" wx:for-index="sindex" wx:for-item="sitem" wx:key="{{sindex}}" url="/pages/home/detail/index?id={{sitem.id}}">
                        <view class="inner">
                            <view class="img">
                                <image class="fade-in" src="{{sitem.cover + '?imageView2/1/w/670/h/404'}}" mode="scaleToFill"></image>
                                <text class="want">{{sitem.appointment_show_num}}人想住</text>
                            </view>
                            <view class="scroll-view">
                                <scroll-view scroll-x="true">
                                    <view class="img-item" wx:for="{{sitem.house_type}}" wx:for-index="typeindex" wx:for-item="typeitem" wx:key="{{typeindex}}" data-id="{{sitem.id}}" data-type-id="{{typeitem.id}}" catchtap="openTypeDailog">
                                        <image class="fade-in" src="{{typeitem.cover + '&imageView2/1/w/192/h/126'}}"></image>
                                    </view>
                                </scroll-view>
                            </view>
                            <view class="apartment-name">
                                <view class="weui-flex">
                                    <view class="weui-flex__item">
                                        <view class="ui-nowrap name">{{sitem.title}}</view>
                                    </view>
                                    <view class="weui-flex__item">
                                        <view class="tag clearfix">
                                            <view class="tag-item" wx:for="{{sitem.tags}}" wx:for-index="tagIndex" wx:for-item="tagItem" wx:key="{{tagIndex}}">{{tagItem}}</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="desc">
                                <view class="weui-flex">
                                    <view class="weui-flex__item">
                                        <view class="ui-nowrap tip">{{sitem.one_word}}</view>
                                    </view>
                                    <view>
                                        <view class="tag clearfix">
                                            <icon class="minus"></icon>
                                            <icon class="tuan"></icon>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </navigator>
                </view>
                <view class="load-more">
                    <view wx:if="{{search.total > 0 && search.current_page * search.page_size >= search.total}}">
                        <view class="hr"></view>
                        <view class="text-container">
                            <text class="text">我可是有底线的哦</text>
                        </view>
                    </view>
                    <view wx:if="{{search.current_page * search.page_size < search.total}}">
                        <view>正在加载...</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="mask {{(show.business || show.price || show.type) ? '' : 'hide'}}"></view>
    </view>
</view>