/* pages/home/collection/index.wxss */
page {
    background-color: #eee;
}
.wrap {
    padding: 12px;
}
.box-1 {
    background-color: #fff;
    margin-bottom: 6px;
}
.box-1 .img {
    width: 70px;
    height: 70px;
    border-radius: 70px;
    margin-right: 13px;
    background-color: #efefef;
}
.box-1 .img image {
    width: 100%;
    height: 100%;
    border-radius: 70px;
}
.box-1 .title {
    font-size: 17px;
    color: #000;
}
.box-1 .tip {
    font-size: 11px;
    color: #4A4A4A;
    margin-top: 5px;
}
.box-1 .number {
    font-size: 11px;
    color: #4A4A4A;
    background-color: #FFCF11;
    padding: 2px 5px;
    margin-left: 13px;
}
.box-2 {
    background-color: #fff;
}
.box-2 .list .item {
    width: 100%;
    height: 338px;
    background: rgba(255,255,255,1);
    box-shadow: 0px 0px 5px 0px rgba(222, 222, 222, 1);
    margin-bottom: 12px;
}
.box-2 .item .inner {
    padding: 8px;
}
.box-2 .item .img {
    width: 100%;
    height: 202px;
    margin-bottom: 8px;
    position: relative;
    background-color: #efefef;
}
.box-2 .img image {
    width: 100%;
    height: 100%;
}
.box-2 .img .want {
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 10;
    font-size: 8px;
    color: #4A4A4A;
    background-color: #FFCF11;
    padding: 2px 5px;
    border-radius: 8px;
}
.box-2 .scroll-view {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 3px;
}
.box-2 .img-item {
    width: 96px;
    height: 63px;
    margin-right: 8px;
    display: inline-block;
    position: relative;
}
.box-2 .img-item-mask {
    width: 100%;
    height: 100%;
    background: url('https://images.gongyuabc.com/image/icon/house_type_bg.png') center center no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.box-2 .img-item-mask .house-title {
    padding-top: 10px;
    color: #eee;
    font-size: 14px;
    text-align: center;
    margin-bottom: 3px;
}
.box-2 .img-item-mask .price {
    color: #eee;
    font-size: 12px;
    text-align: center;
}
.box-2 .img-item image {
    width: 100%;
    height: 100%;
}
.box-2 .apartment-name .name {
    font-size: 14px;
    color: #4A4A4A;
}
.box-2 .tag .tag-item {
    color: #4A4A4A;
    font-size: 8px;
    border: 1px solid #979797;
    float: right;
    margin-left: 5px;
    padding: 2px 5px;
    border-radius: 8px;
}
.box-2 .desc .tip {
    color: #9B9B9B;
    font-size: 11px;
}
.box-2 .desc .tag icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    float: left;
    margin-left: 5px;
    border-radius: 18px;
}
.box-2 .desc .tag .tuan {
    background: url('https://images.gongyuabc.com/image/iconnew/tuan.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .lian {
    background: url('https://images.gongyuabc.com/image/iconnew/lian.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .xiao {
    background: url('https://images.gongyuabc.com/image/iconnew/xiao.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .cu {
    background: url('https://images.gongyuabc.com/image/iconnew/cu.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .lao {
    background: url('https://images.gongyuabc.com/image/iconnew/lao.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .shuidian {
    background: url('https://images.gongyuabc.com/image/iconnew/shuidian.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .rentTime {
    background: url('https://images.gongyuabc.com/image/iconnew/rentTime.png') center center no-repeat;
    background-size: cover;
}
.box-2 .desc .tag .discount {
    background: url('https://images.gongyuabc.com/image/iconnew/discount.png') center center no-repeat;
    background-size: cover;
}