<!--pages/home/collection/index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="box-1">
            <view class="wrap">
                <view class="weui-flex">
                    <view>
                        <view class="img">
                            <image src="/images/user/001.jpg"></image>
                        </view>
                    </view>
                    <view class="weui-flex__item">
                        <view class="title">HuoZhe</view>
                        <view class="address">软件园二期</view>
                        <view class="tip">在城市的中心骄傲的活着</view>
                    </view>
                    <view>
                        <view class="number">6家公寓</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-2">
            <view class="wrap">
                <view class="list">
                    <view class="item">
                        <view class="inner">
                            <view class="img">
                                <image src="http://devhhb.images.huihuiba.net/image/icon/002.jpeg" mode="scaleToFill"></image>
                                <text class="want">220人想住</text>
                            </view>
                            <view class="scroll-view">
                                <scroll-view scroll-x="true">
                                    <view class="img-item">
                                        <image src="http://devhhb.images.huihuiba.net/image/icon/003.jpeg"></image>
                                    </view>
                                    <view class="img-item">
                                        <image src="http://devhhb.images.huihuiba.net/image/icon/003.jpeg"></image>
                                    </view>
                                    <view class="img-item">
                                        <image src="http://devhhb.images.huihuiba.net/image/icon/003.jpeg"></image>
                                    </view>
                                    <view class="img-item">
                                        <image src="http://devhhb.images.huihuiba.net/image/icon/003.jpeg"></image>
                                    </view>
                                </scroll-view>
                            </view>
                            <view class="apartment-name">
                                <view class="weui-flex">
                                    <view class="weui-flex__item">
                                        <view class="ui-nowrap name">龙湖冠寓·高新店</view>
                                    </view>
                                    <view class="weui-flex__item">
                                        <view class="tag clearfix">
                                            <view class="tag-item">BRT</view>
                                            <view class="tag-item">市行政服务中心</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="desc">
                                <view class="weui-flex">
                                    <view class="weui-flex__item">
                                        <view class="ui-nowrap tip">高颜值社交型公寓</view>
                                    </view>
                                    <view>
                                        <view class="tag clearfix">
                                            <icon class="minus"></icon>
                                            <icon class="tuan"></icon>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="item">
                        <view class="inner">
                            <view class="img">
                                <image src="http://devhhb.images.huihuiba.net/image/icon/002.jpeg" mode="scaleToFill"></image>
                                <text class="want">220人想住</text>
                            </view>
                            <view class="scroll-view">
                                <scroll-view scroll-x="true">
                                    <view class="img-item">
                                        <image src="http://devhhb.images.huihuiba.net/image/icon/003.jpeg"></image>
                                    </view>
                                    <view class="img-item">
                                        <image src="http://devhhb.images.huihuiba.net/image/icon/003.jpeg"></image>
                                    </view>
                                    <view class="img-item">
                                        <image src="http://devhhb.images.huihuiba.net/image/icon/003.jpeg"></image>
                                    </view>
                                    <view class="img-item">
                                        <image src="http://devhhb.images.huihuiba.net/image/icon/003.jpeg"></image>
                                    </view>
                                </scroll-view>
                            </view>
                            <view class="apartment-name">
                                <view class="weui-flex">
                                    <view class="weui-flex__item">
                                        <view class="ui-nowrap name">龙湖冠寓·高新店</view>
                                    </view>
                                    <view class="weui-flex__item">
                                        <view class="tag clearfix">
                                            <view class="tag-item">BRT</view>
                                            <view class="tag-item">市行政服务中心</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="desc">
                                <view class="weui-flex">
                                    <view class="weui-flex__item">
                                        <view class="ui-nowrap tip">高颜值社交型公寓</view>
                                    </view>
                                    <view>
                                        <view class="tag clearfix">
                                            <icon class="minus"></icon>
                                            <icon class="tuan"></icon>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="item">
                        <view class="inner">
                            <view class="img">
                                <image src="http://devhhb.images.huihuiba.net/image/icon/002.jpeg" mode="scaleToFill"></image>
                                <text class="want">220人想住</text>
                            </view>
                            <view class="scroll-view">
                                <scroll-view scroll-x="true">
                                    <view class="img-item">
                                        <image src="http://devhhb.images.huihuiba.net/image/icon/003.jpeg"></image>
                                    </view>
                                    <view class="img-item">
                                        <image src="http://devhhb.images.huihuiba.net/image/icon/003.jpeg"></image>
                                    </view>
                                    <view class="img-item">
                                        <image src="http://devhhb.images.huihuiba.net/image/icon/003.jpeg"></image>
                                    </view>
                                    <view class="img-item">
                                        <image src="http://devhhb.images.huihuiba.net/image/icon/003.jpeg"></image>
                                    </view>
                                </scroll-view>
                            </view>
                            <view class="apartment-name">
                                <view class="weui-flex">
                                    <view class="weui-flex__item">
                                        <view class="ui-nowrap name">龙湖冠寓·高新店</view>
                                    </view>
                                    <view class="weui-flex__item">
                                        <view class="tag clearfix">
                                            <view class="tag-item">BRT</view>
                                            <view class="tag-item">市行政服务中心</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="desc">
                                <view class="weui-flex">
                                    <view class="weui-flex__item">
                                        <view class="ui-nowrap tip">高颜值社交型公寓</view>
                                    </view>
                                    <view>
                                        <view class="tag clearfix">
                                            <icon class="minus"></icon>
                                            <icon class="tuan"></icon>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>