<view id="loading" class="loading" hidden="{{isShow}}">
    <view class="loading-container">
        <view class="image-container">
            <view class="sk-three-bounce">
                <view class="sk-child sk-bounce1"></view>
                <view class="sk-child sk-bounce2"></view>
                <view class="sk-child sk-bounce3"></view>
            </view>
            <view class="tips">加载中...</view>
        </view>
    </view>
</view>