<!--pages/home/detail/index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="box-1">
            <view class="back" bindtap="back">
                <icon class="iconfont icon-back"></icon>
            </view>
            <swiper circular="true" bindchange="swiperChange">
                <swiper-item wx:for="{{pictures.list}}" wx:key="{{index}}">
                    <image src="{{item.url + '&imageView2/1/w/750/h/522'}}" class="slide-image fade-in"/>
                </swiper-item>
            </swiper>
            <view class="scroll-view">
                <scroll-view class="list" scroll-x>
                    <view wx:for="{{pictures.picture_tags}}" wx:key="{{index}}" class="item {{pictures.current_id == item.id ? 'selected' : ''}}">{{item.title}}</view>
                </scroll-view>
            </view>
            <view class="collection">
                <icon class="iconfont icon-heart"></icon>
            </view>
        </view>
        <view class="box-2">
            <view class="wrap">
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        <view class="ui-nowrap apartment-name">{{apartment.title}}</view>
                        <view class="ui-nowrap address">{{apartment.one_word}}</view>
                    </view>
                    <view>
                        <view class="position" data-latitude="{{apartment.latitude}}" data-longitude="{{apartment.longitude}}">
                            <view>
                                <icon></icon>
                            </view>
                            <text>位置</text>
                        </view>
                    </view>
                </view>
                <view class="tags clearfix">
                    <view wx:for="{{apartment.tags}}" wx:key="{{index}}" class="tag {{(index+1) % 2 == 1 ? 'yellow' : 'green'}} yellow">{{item}}</view>
                </view>
                <!-- <view class="ui-nowrap minus">
                    <icon></icon>双十二签约立减300元
                </view> -->
                <view wx:for="{{apartment.rules}}" wx:key="{{index}}" wx:if="{{item.show}}" class="ui-nowrap rules {{item.id}}">
                    <icon></icon>{{item.word}}
                </view>
            </view>
        </view>
        <view class="box-3">
            <view class="title">房型</view>
            <view class="scroll-view">
                <scroll-view class="list" scroll-x>
                    <view wx:for="{{house_types}}" wx:key="{{index}}" class="item {{index == 0 ? 'first-item' : ''}}" data-id="{{item.id}}" bindtap="openDialog">
                        <view class="img">
                            <image class="fade-in" src="{{item.cover + '&imageView2/1/w/256/h/160'}}"></image>
                        </view>
                        <view class="inner">
                            <view class="ui-nowrap apartment-name">{{item.title}}</view>
                            <view class="tags clearfix">
                                <view wx:for="{{item.tags}}" wx:for-index="tindex" wx:for-item="titem" wx:key="{{tindex}}" class="item-tag {{(tindex+1) % 2 == 1 ? 'yellow' : 'green'}}">{{titem}}</view>
                            </view>
                            <view class="weui-flex price-box">
                                <view class="weui-flex__item">
                                    <view class="price">{{item.price_title}}</view>
                                </view>
                                <view>
                                    <view class="status {{item.has_room ? 'has' : ''}}">{{item.has_room ? '有房' : '无房'}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <view class="ad">
                <view class="ad-inner">
                    <image src="{{apartment.adv + '?imageView2/1/w/702/h/100'}}" mode="scaleToFill"></image>
                </view>
            </view>
        </view>
        <view class="box-4">
            <view class="wrap">
                <view class="title">公寓描述</view>
                <view class="description">
                    <!-- <view class="apartment">
                        <view class="inner">
                            <view class="ui-nowrap apartment-name">白领精选型公寓</view>
                            <view class="ui-nowrap tip">装修精致，配套丰富，适合城市白领</view>
                        </view>
                    </view> -->
                    <rich-text class="multi-line-fold desc" nodes="{{apartment.detail}}"></rich-text>
                    <view class="more">查看更多</view>
                    <view class="icon-list clearfix">
                        <view class="icon-item" wx:for="{{facility_list}}" wx:key="{{index}}">
                            <view class="icon">
                                <image src="{{item.icon}}"></image>
                            </view>
                            <view class="name">{{item.title}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-5">
            <view class="wrap">
                <view class="title">公寓位置</view>
                <view class="map">
                    <map longitude="{{apartment.longitude}}" latitude="{{apartment.latitude}}"></map>
                </view>
            </view>
        </view>
        <view class="box-6">
            <view class="wrap">
                <view class="title">公寓入住与服务</view>
                <view class="tip">入住与服务说明，提前了解更详细的信息。</view>
                <view class="service-box">
                    <view class="inner">
                        <view class="service-item" wx:for="{{format_notice}}" wx:key="{{index}}">
                            <view class="weui-flex">
                                <view>
                                    <view class="service-icon">
                                        <view class="icon">
                                            <icon wx:if="{{item.id == 'zkxz'}}" class="require"></icon>
                                            <icon wx:if="{{item.id == 'fysm'}}" class="cost"></icon>
                                            <icon wx:if="{{item.id == 'fwpz'}}" class="service"></icon>
                                        </view>
                                        <view wx:if="{{item.id == 'zkxz'}}" class="text">租客要求</view>
                                        <view wx:if="{{item.id == 'fysm'}}" class="text">费用说明</view>
                                        <view wx:if="{{item.id == 'fwpz'}}" class="text">服务配套</view>
                                    </view>
                                </view>
                                <view class="weui-flex__item">
                                    <view class="list clearfix">
                                        <view class="item" wx:for="{{item.word}}" wx:for-index="windex" wx:for-item="witem" wx:key="{{windex}}">
                                            <icon class="iconfont icon-gou"></icon>
                                            <text>{{witem}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="defense">
                    <view wx:for="{{article_list}}" wx:key="{{index}}" class="weui-flex tip {{index == 0 ? 'border-b' : ''}}">
                        <view class="weui-flex__item">
                            <navigator class="defense-title" hover-class="none" url="">{{item.title}}</navigator>
                        </view>
                        <view>
                            <view>
                                <icon class="iconfont icon-arrow"></icon>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-7">
            <view class="wrap">
                <view class="title">附近公寓推荐</view>
                <view class="scroll-view">
                    <scroll-view class="list" scroll-x>
                        <view class="item">
                            <view class="img">
                                <image class="fade-in" src="http://devhhb.images.huihuiba.net/image/icon/001.jpg" mode="scaleToFill"></image>
                                <text>30人想住</text>
                            </view>
                            <view class="info">
                                <view class="inner">
                                    <view class="ui-nowrap title">趣喔公寓</view>
                                    <view class="ui-nowrap desc">公交车直达公交车直达</view>
                                </view>
                            </view>
                        </view>
                        <view class="item">
                            <view class="img">
                                <image class="fade-in" src="http://devhhb.images.huihuiba.net/image/icon/001.jpg" mode="scaleToFill"></image>
                                <text>30人想住</text>
                            </view>
                            <view class="info">
                                <view class="inner">
                                    <view class="ui-nowrap title">趣喔公寓</view>
                                    <view class="ui-nowrap desc">公交车直达公交车直达</view>
                                </view>
                            </view>
                        </view>
                        <view class="item">
                            <view class="img">
                                <image class="fade-in" src="http://devhhb.images.huihuiba.net/image/icon/001.jpg" mode="scaleToFill"></image>
                                <text>30人想住</text>
                            </view>
                            <view class="info">
                                <view class="inner">
                                    <view class="ui-nowrap title">趣喔公寓</view>
                                    <view class="ui-nowrap desc">公交车直达公交车直达</view>
                                </view>
                            </view>
                        </view>
                        <view class="item">
                            <view class="img">
                                <image class="fade-in" src="http://devhhb.images.huihuiba.net/image/icon/001.jpg" mode="scaleToFill"></image>
                                <text>30人想住</text>
                            </view>
                            <view class="info">
                                <view class="inner">
                                    <view class="ui-nowrap title">趣喔公寓</view>
                                    <view class="ui-nowrap desc">公交车直达公交车直达</view>
                                </view>
                            </view>
                        </view>
                    </scroll-view>
                </view>
            </view>
        </view>
        <view class="box-8">
            <view class="inner">
                <view class="weui-flex">
                    <view class="icons">
                        <view class="weui-flex">
                            <view class="weui-flex__item">
                                <icon class="share"></icon>
                            </view>
                            <view class="weui-flex__item">
                                <icon class="mobile"></icon>
                            </view>
                        </view>
                    </view>
                    <view class="weui-flex__item">
                        <view class="weui-flex">
                            <view class="weui-flex__item">
                                <view class="btn">
                                    <icon class="kefu"></icon>
                                    <text>在线客服</text>
                                </view>
                            </view>
                            <view class="weui-flex__item">
                                <navigator class="btn" hover-class="none" url="/pages/home/bookingRoom/index">
                                    <icon class="book"></icon>
                                    <text>预约看房</text>
                                </navigator>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-9 {{show_dialog ? '' : 'hide'}}">
            <swiper circular="true" indicator-dots="true" indicator-color="#fff" indicator-active-color="#FFCF11">
                <swiper-item wx:for="{{dailog_house.pictures}}" wx:key="{{index}}">
                    <image src="{{item + '&imageView2/1/w/704/h/468'}}" class="slide-image fade-in" />
                </swiper-item>
            </swiper>
            <view class="info">
                <view class="inner">
                    <view class="house-info">
                        <view class="weui-flex">
                            <view class="weui-flex__item">
                                <view class="ui-nowrap title">{{dailog_house.title}}</view>
                            </view>
                            <view>
                                <view class="price">{{dailog_house.price_title}}</view>
                            </view>
                        </view>
                        <view class="clearfix tags">
                            <view class="clearfix house-tag">
                                <view wx:for="{{dailog_house.tags}}" wx:key="{{index}}" class="tag {{index % 2 ? 'green' : 'yellow'}}">{{item}}</view>
                            </view>
                            <view class="house-status {{dailog_house.has_room ? 'has' : ''}}">{{dailog_house.has_room ? '有房' : '无房'}}</view>
                        </view>
                        <view class="desc">{{dailog_house.desc}}</view>
                    </view>
                    <view class="matching">
                        <view class="title">房间配套</view>
                        <view class="list clearfix">
                            <view class="item clearfix" wx:for="{{dailog_house.facility_list}}" wx:key="{{index}}">
                                <!-- <icon class="xyj"></icon> -->
                                <image class="fade-in" src="{{item.icon + '?imageView2/1/w/40/h/40'}}"></image>
                                <text>{{item.title}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="weui-flex btns">
                        <view class="weui-flex__item">
                            <view class="btn close" bindtap="closeDialog">关闭</view>
                        </view>
                        <view class="weui-flex__item">
                            <navigator class="btn book" hover-class="none" url="/pages/home/bookingRoom/index">预约看本户型</navigator>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="mask {{show_dialog ? '' : 'hide'}}"></view>
    </view>
</view>