<!--pages/home/detail/index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="box-2">
            <view class="wrap">
                <view class="weui-flex">
                    <view class="weuif-flex__item">
                        <view class="apartment-name">龙湖冠寓高新店</view>
                        <view class="address">蔡塘广场软件园复式loft全新品牌精装公寓</view>
                    </view>
                    <view>
                        <view class="position">
                            <view>
                                <icon></icon>
                            </view>
                            <text>位置</text>
                        </view>
                    </view>
                </view>
                <view class="tags">
                    <view class="tag">BRT沿线</view>
                    <view class="tag">市政高新区</view>
                </view>
                <view class="minus">
                    <icon></icon>双十二签约立减300元</view>
                <view class="tuan">
                    <icon></icon>两人起团租，立减200-600元</view>
            </view>
        </view>
        <view class="box-3">
            <view class="title">房型</view>
            <view class="scroll-view">
                <scroll-view class="list" scroll-x>
                    <view class="item">
                        <view class="img">
                            <image src="/images/home/003.jpeg"></image>
                        </view>
                        <view class="apartment-name">单身公寓・回归自然</view>
                        <view class="tags">
                            <view class="item-tag">部分带阳台</view>
                            <view class="item-tag">独卫</view>
                        </view>
                        <view class="weui-flex price-box">
                            <view class="weui-flex__item">
                                <view class="price">¥1600-¥2100</view>
                            </view>
                            <view>
                                <view class="has">有房</view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <view class="ad">
                <image src="/images/user/002.jpg" mode="scaleToFill"></image>
            </view>
        </view>
        <view class="box-4">
            <view class="wrap">
                <view class="title">公寓描述</view>
                <view class="description">
                    <view class="apartment">
                        <view class="inner">
                            <view class="apartment-name">白领精选型公寓</view>
                            <view class="tip">装修精致，配套丰富，适合城市白领</view>
                        </view>
                    </view>
                    <view class="multi-line-fold desc">取繁华之边界，居一处安心，这便是冠寓金尚店的初衷，这里 可以供养150个有趣的灵魂，只有住得舒适才能独领风骚...</view>
                    <view class="more">查看更多</view>
                    <view class="icon-list">
                        <view class="icon-item">
                            <view class="icon">
                                <icon class="wash"></icon>
                            </view>
                            <view class="name">洗衣机</view>
                        </view>
                        <view class="icon-item">
                            <view class="icon">
                                <icon class="dry"></icon>
                            </view>
                            <view class="name">烘干机</view>
                        </view>
                        <view class="icon-item">
                            <view class="icon">
                                <icon class="leisure"></icon>
                            </view>
                            <view class="name">休闲区</view>
                        </view>
                        <view class="icon-item">
                            <view class="icon">
                                <icon class="gym"></icon>
                            </view>
                            <view class="name">健身房</view>
                        </view>
                        <view class="icon-item">
                            <view class="icon">
                                <icon class="film"></icon>
                            </view>
                            <view class="name">影音区</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-5">
            <view class="wrap">
                <view class="title">公寓位置</view>
                <view class="map">
                    <image src="/images/user/001.jpg"></image>
                </view>
            </view>
        </view>
        <view class="box-6">
            <view class="wrap">
                <view class="title">公寓入住与服务</view>
                <view class="tip">入住与服务说明，提前了解更详细的信息。</view>
                <view class="service-box">
                    <view class="inner">
                        <view class="service-item">
                            <view class="weui-flex">
                                <view>
                                    <view class="service-icon">
                                        <view class="icon">
                                            <icon></icon>
                                        </view>
                                        <view class="text">租客要求</view>
                                    </view>
                                </view>
                                <view class="weui-flex__item">
                                    <view class="list">
                                        <view class="item">
                                            <icon class="iconfont icon-gou"></icon>
                                            <text>35岁以下</text>
                                        </view>
                                        <view class="item">
                                            <icon class="iconfont icon-gou"></icon>
                                            <text>无大型宠物</text>
                                        </view>
                                        <view class="item">
                                            <icon class="iconfont icon-gou"></icon>
                                            <text>不携带儿童</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="service-item">
                            <view class="weui-flex">
                                <view>
                                    <view class="service-icon">
                                        <view class="icon">
                                            <icon></icon>
                                        </view>
                                        <view class="text">费用说明</view>
                                    </view>
                                </view>
                                <view class="weui-flex__item">
                                    <view class="list">
                                        <view class="item">
                                            <icon class="iconfont icon-gou"></icon>
                                            <text>管理费</text>
                                        </view>
                                        <view class="item">
                                            <icon class="iconfont icon-gou"></icon>
                                            <text>宽带费</text>
                                        </view>
                                        <view class="item">
                                            <icon class="iconfont icon-gou"></icon>
                                            <text>水电费</text>
                                        </view>
                                        <view class="item">
                                            <icon class="iconfont icon-gou"></icon>
                                            <text>车位费</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="service-item">
                            <view class="weui-flex">
                                <view>
                                    <view class="service-icon">
                                        <view class="icon">
                                            <icon></icon>
                                        </view>
                                        <view class="text">服务配套</view>
                                    </view>
                                </view>
                                <view class="weui-flex__item">
                                    <view class="list">
                                        <view class="item">
                                            <icon class="iconfont icon-gou"></icon>
                                            <text>门禁系统</text>
                                        </view>
                                        <view class="item">
                                            <icon class="iconfont icon-gou"></icon>
                                            <text>保安</text>
                                        </view>
                                        <view class="item">
                                            <icon class="iconfont icon-gou"></icon>
                                            <text>管家服务</text>
                                        </view>
                                        <view class="item">
                                            <icon class="iconfont icon-gou"></icon>
                                            <text>保洁服务</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="defense">
                    <view class="weui-flex tip">
                        <view class="weui-flex__item">
                            <view class="defense-title">看房要注意什么？</view>
                        </view>
                        <view>
                            <view>
                                <icon class="iconfont icon-arrow"></icon>
                            </view>
                        </view>
                    </view>
                    <view class="weui-flex tip">
                        <view class="weui-flex__item">
                            <view class="defense-title">一份签约与入住防坑指南！</view>
                        </view>
                        <view>
                            <view>
                                <icon class="iconfont icon-arrow"></icon>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-7">
            <view class="wrap">
                <view class="title">附近公寓推荐</view>
                <view class="list">
                    <view class="item">
                        <view class="img">
                            <image src="/images/home/001.jpeg" mode="scaleToFill"></image>
                            <text>30人想住</text>
                        </view>
                        <view class="info">
                            <view class="inner">
                                <view class="title">趣喔公寓</view>
                                <view class="desc">公交车直达公交车直达</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="box-8">
            <view class="inner clearfix">
                <view class="icon-1">
                    <icon></icon>
                </view>
                <view class="icon-2">
                    <icon></icon>
                </view>
                <view class="kefu">
                    <icon></icon>
                    <text>在线客服</text>
                </view>
                <view class="book">
                    <icon></icon>
                    <text>预约看房</text>
                </view>
            </view>
        </view>
    </view>
</view>