/* pages/home/detail/index.wxss */
.wrap {
    padding: 12px 12px 0 12px;
}
.box-1 {
    width: 100%;
    height: 261px;
    position: relative;
}
.box-1 .back {
    width: 32px;
    height: 32px;
    position: fixed;
    left: 15px;
    top: 33px;
    z-index: 9999;
}
.box-1 .back icon-back {
    font-size: 20px;
    color: #000;
}
.box-1 .collection {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 13px;
    top: 100px;
    z-index: 10;
    text-align: center;
    line-height: 30px;
}

.box-1 .collection .icon-heart {
    font-size: 24px;
    color: #000;
}
.box-1 .collection .icon-heart-selected {
    font-size: 30px;
    color: #F7DD77;
}
.box-1 swiper, .box-1 .slide-image {
    width: 100%;
    height: 100%;
}
.box-1 .scroll-view {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    height:25px;
    background: url('https://images.gongyuabc.com/image/icon/detail-bg.png') center center repeat-x;
    background-size: cover;
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.box-1 .item {
    font-size: 12px;
    color: #DBDADB;
    line-height: 25px;
    padding: 0 20px;
    display: inline-block;
    position: relative;
}
.box-1 .list .selected {
    color: #fff;
}
.box-1 .list .selected:before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    content: "";
    position: absolute;    
    left: 40%;
    bottom: 0px;
}
.box-2 {
    margin-bottom: 12px;
}
.box-2 .apartment-name {
    color: #000;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    max-width: 300px;
}
.box-2 .address {
    color: #4A4A4A;
    font-size: 13px;
    max-width: 300px;
    line-height: 18px;
    margin-top: 3px;
}
.box-2 .position {
    float: right;
}
.box-2 .position icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('https://images.gongyuabc.com/image/icon/location.png') center center no-repeat;
    background-size: cover;
}
.box-2 .position text {
    font-size: 11px;
    color: #4A4A4A;
}
.box-2 .tags {
    margin: 12px 0;
}
.box-2 .tags .tag {
    font-size: 11px;
    color: #000;
    float: left;
    margin-right: 8px;
    border-radius: 10px;
    padding: 2px 8px;
}
.box-2 .tags .yellow {
    background-color: #F7DD77;
}
.box-2 .tags .green {
    background-color: #93FAA4;
}
.box-2 .rules {
    font-size: 11px;
    color: #4A4A4A;
}
.box-2 .rules icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 5px;
}
.box-2 .tuan icon {
    background: url('https://images.gongyuabc.com/image/iconnew/tuan.png') center center no-repeat;
    background-size: cover;
}
.box-2 .lian icon {
    background: url('https://images.gongyuabc.com/image/iconnew/lian.png') center center no-repeat;
    background-size: cover;
}
.box-2 .xiao icon {
    background: url('https://images.gongyuabc.com/image/iconnew/xiao.png') center center no-repeat;
    background-size: cover;
}
.box-2 .cu icon {
    background: url('https://images.gongyuabc.com/image/iconnew/cu.png') center center no-repeat;
    background-size: cover;
}
.box-2 .lao icon {
    background: url('https://images.gongyuabc.com/image/iconnew/lao.png') center center no-repeat;
    background-size: cover;
}
.box-2 .shuidian icon {
    background: url('https://images.gongyuabc.com/image/iconnew/shuidian.png') center center no-repeat;
    background-size: cover;
}
.box-2 .rentTime icon {
    background: url('https://images.gongyuabc.com/image/iconnew/rentTime.png') center center no-repeat;
    background-size: cover;
}
.box-2 .discount icon {
    background: url('https://images.gongyuabc.com/image/iconnew/discount.png') center center no-repeat;
    background-size: cover;
}
.box-3 .title {
    padding: 6px 12px 9px 12px;
    font-size: 16px;
    color: #4A4A4A;
    font-weight: 500;
}
.box-3 .scroll-view {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 4px;
}
.box-3 .item {
    width: 126px;
    height: 160px;
    margin-right: 14px;
    display: inline-block;
    box-shadow: 0px 0px 5px 0px rgba(219,218,219,1);
    border-radius: 5px;
}
.box-3 .first-item {
    margin-left: 12px;
}
.box-3 .item .img, .box-3 .img image {
    width: 126px;
    height: 80px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.box-3 .item .inner {
    padding: 4px;
}
.box-3 .apartment-name {
    font-size: 12px;
    color: #717172;
    margin-bottom: 4px;
}
.box-3 .item-tag {
    color: #4A4A4A;
    font-size: 9px;
    padding: 0 5px;
    line-height: 15px;
    float: left;
    margin-right: 10px;
}
.box-3 .tags {
    margin-bottom: 8px;
}
.box-3 .tags .green {
    background-color: #EDFAE0;
}
.box-3 .tags .yellow {
    background-color: #FAF3DE;
}
.box-3 .price-box .status {
    width: 26px;
    height: 11px;
    line-height: 11px;
    text-align: center;
    font-size: 8px;
    color: #9B9B9B;
    border: 1px solid #9B9B9B;
    margin-left: 10px;
}
.box-3 .price-box .has {
    color: #FFC000;
    border: 1px solid #FFC000;
}
.box-3 .price-box .price {
    color: #4A4A4A;
    font-size: 11px;
}
.box-3 .ad .ad-inner {
    padding: 12px 12px 4px 12px;
}
.box-3 .ad image {
    width: 100%;
    height: 50px;
}
.box-4 .title {
    font-size: 16px;
    color: #4A4A4A;
    margin-bottom: 10px;
    font-weight: 500;
}
/* .box-4 .apartment {
    width: 100%;
    height: 71px;
    background-color: #FCF3EA;
    border-radius: 5px;
}
.box-4 .apartment .inner {
    padding: 8px 9px;
}
.box-4 .apartment .apartment-name {
    font-size: 14px;
    color: #4A4A4A;
    margin-bottom: 5px;
}
.box-4 .apartment .tip {
    font-size: 12px;
    color: #9B9B9B;
} */
.box-4 .desc {
    font-size: 12px;
    line-height: 18px;
    color: #4A4A4A;
    padding: 13px 0;
}
.box-4 .more {
    color: #FF9600;
    font-size: 12px;
    margin-bottom: 12px;
}
.box-4 .icon-list {
    width: 100%;
    height: 72px;
    background: #fff;
    box-shadow: 0px 0px 5px 0px rgba(238,238,238,1);
    border-radius: 8px;
}
.box-4 .icon-item {
    width: 16%;
    padding: 10px 2%;
    text-align: center;
    float: left;
}
.box-4 .icon-item .icon {
    display: inline-block;
    width: 31px;
    height: 30px;
    margin-bottom: 2px;
}
.box-4 .icon-item image {
    width: 100%;
    height: 100%;
}
.box-4 .icon-item .name {
    font-size: 12px;
    color: #4A4A4A;
    text-align: center;
}
.box-5 .title {
    font-size: 16px;
    color: #4A4A4A;
    margin-bottom: 10px;
    font-weight: 500;
}
.box-5 .map {
    width: 100%;
    height: 216px;
}
.box-5 .map map {
    width: 100%;
    height: 100%;
}
.box-6 .title {
    font-size: 16px;
    color: #4A4A4A;
    font-weight: 500;
}
.box-6 .tip {
    font-size: 12px;
    color: #9B9B9B;
}
.box-6 .service-box {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 15px 0px rgba(219,218,219,1);
    border-radius: 3px;
    margin: 20px 0 15px 0;
}
.box-6 .service-box .inner {
    padding: 5px 20px;
}
.box-6 .service-box .service-item {
    padding: 15px 0;
    border-bottom: 1px solid #F3F1F1;
}
.box-6 .service-box .service-icon {
    width: 60px;
    margin-right: 50px;
    text-align: center;
}
.box-6 .service-icon icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
}
.box-6 .service-icon .text {
    font-size: 12px;
    color: #4A4A4A;
}
.box-6 .service-icon .require {
    background: url('https://images.gongyuabc.com/image/icon/require.png') center center no-repeat;
    background-size: cover;
}
.box-6 .service-icon .cost {
    background: url('https://images.gongyuabc.com/image/icon/cost.png') center center no-repeat;
    background-size: cover;
}
.box-6 .service-icon .service {
    background: url('https://images.gongyuabc.com/image/icon/service.png') center center no-repeat;
    background-size: cover;
}
.box-6 .list .item {
    float: left;
    margin-right: 20px;
}
.box-6 .item text {
    color: #4A4A4A;
    font-size: 12px;
}
.box-6 .item .icon-gou {
    font-size: 12px;
    margin-right: 3px;
    position: relative;
    top: -5px;
}
.box-6 .service-box .last-item {
    border-bottom: none;
}
.box-6 .defense .tip {
    padding: 6px 0;
    font-size: 14px;
    color: #4A4A4A;
}
.box-6 .defense .border-b {
    border-bottom: 1px solid #F1F1F1;
}
.box-6 .defense .icon-arrow {
    color: #4A4A4A;
    font-size: 14px;
}
.box-7 {
    margin-bottom: 68px;
}
.box-7 .title {
    font-size: 16px;
    color: #4A4A4A;
    font-weight: 500;
    margin-bottom: 3px;
}
.box-7 .scroll-view {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}
.box-7 .list {
    margin: 10px 0;
}
.box-7 .item {
    width: 48%;
    margin: 0 1%;
    box-shadow:0px 0px 5px 0px rgba(219,218,219,1);
    border-radius:5px;
    display: inline-block;
}
.box-7 .item .img {
    width: 100%;
    height: 108px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
}
.box-7 .img image {
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.box-7 .img text {
    position: absolute;
    top: 0px;
    right: 0px;
    display: inline-block;
    width: 63px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    font-size: 11px;
    color: #4A4A4A;
    background-color: #ffcf11;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.box-7 .info .inner {
    padding: 5px;
}
.box-7 .info .title {
    font-size: 14px;
    color: #4A4A4A;
    margin-bottom: 0px;
}
.box-7 .info .desc {
    font-size: 11px;
    color: #9B9B9B;
}
.box-8 {
    width: 100%;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 10;
    background-color: #fff;
    border-top: 1px solid #efefef;
}
.box-8 .inner {
    padding: 8px 10px;
}
.box-8 .icons {
    margin-right: 15px;
}
.box-8 .icons icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 18px;
    position: relative;
    top: 5px;
}
.box-8 .icons .share {
    background: url('https://images.gongyuabc.com/image/icon/share.png') center center no-repeat;
    background-size: cover;
}
.box-8 .icons .mobile {
    background: url('https://images.gongyuabc.com/image/icon/mobile.png') center center no-repeat;
    background-size: cover;
}
.box-8 .btn {
    width: 105px;
    height: 35px;
    line-height: 35px;
    border-radius: 35px;
    background-color: #ffcf11;
}
.box-8 .btn text {
    line-height: 35px;
    color: #000;
    font-size: 14px;
}
.box-8 .btn icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 18px;
    position: relative;
    left: 10px;
    top: -2px;
}
.box-8 .btn .kefu {
    background: url('https://images.gongyuabc.com/image/icon/kefu.png') center center no-repeat;
    background-size: cover;
}
.box-8 .btn .book {
    background: url('https://images.gongyuabc.com/image/icon/book.png') center center no-repeat;
    background-size: cover;
}
.box-9 {
    background-color: #fff;
    width: 94%;
    position: fixed;
    left: 3%;
    top: 96px;
    z-index: 700;
}
.box-9 swiper {
    width: 100%;
    height: 234px;
}
.box-9 swiper-item, .box-9 image {
    width: 100%;
    height: 100%;
}
.box-9 .info .inner {
    padding: 5px 10px 10px 10px;
}
.box-9 .house-info .title {
    font-size: 14px;
    color: #000;
    max-width: 248px;
}
.box-9 .house-info .price {
    font-size: 14px;
    color: #4A4A4A;
    font-weight: 600;
    margin-left: 5px;
}
.box-9 .house-info .tags {
    margin-top: 3px;
}
.box-9 .house-info .house-tag {
    float: left;
}
.box-9 .house-info .house-status {
    width: 26px;
    height: 13px;
    float: right;
    margin-left: 10px;
    font-size: 9px;
    line-height: 13px;
    text-align: center;
    border: 1px solid #9B9B9B;
    color: #9B9B9B;
}
.box-9 .house-info .tag {
    font-size: 9px;
    color: #4A4A4A;
    float: left;
    margin-right: 7px;
    height: 15px;
    line-height: 15px;
    padding: 0 5px;
}
.box-9 .house-info .green {
    background-color: #EDFAE0;
}
.box-9 .house-info .yellow {
    background-color: #FAF3DE;
}
.box-9 .house-info .has {
    color: #ffcf11;
    border: 1px solid #FFCF11;
}
.box-9 .house-info .desc {
    font-size: 11px;
    color: #717172;
    line-height: 18px;
    padding: 10px 0;
}
.box-9 .house-info {
    border-bottom: 1px solid #F1F1F1;
}
.box-9 .matching {
    margin-bottom: 25px;
}
.box-9 .matching .title {
    padding: 4px 0 8px 0;
    font-size: 11px;
    color: #000;
}
.box-9 .matching .item {
    width: 23%;
    float: left;
    margin: 0px 1% 10px 1%;
    text-align: left;
    line-height: 20px;
}
.box-9 .matching text {
    font-size: 11px;
    color: #9B9B9B;
    float: left;
}
.box-9 .matching image {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 6px;
    float: left;
}
.box-9 .btns .btn {
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #000;
    border-radius: 23px;
    background-color: #BBB9BC;
}
.box-9 .btns .close {
    float: right;
    margin-right: 15px;
}
.box-9 .btns .book {
    float: left;
    margin-left: 15px;
    background-color: #FFCF11;
}