/* pages/user/collection/index.wxss */
.wrap {
    padding: 12px;
}
.box-1 .list .item {
    width: 100%;
    height: 338px;
    background: rgba(255,255,255,1);
    box-shadow: 0px 0px 5px 0px rgba(222, 222, 222, 1);
    margin-bottom: 12px;
}
.box-1 .item .inner {
    padding: 8px;
}
.box-1 .item .img {
    width: 100%;
    height: 202px;
    margin-bottom: 8px;
    position: relative;
    background-color: #efefef;
}
.box-1 .img image {
    width: 100%;
    height: 100%;
}
.box-1 .img .want {
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 10;
    font-size: 8px;
    color: #4A4A4A;
    background-color: #FFCF11;
    padding: 2px 5px;
    border-radius: 8px;
}
.box-1 .scroll-view {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 3px;
}
.box-1 .img-item {
    width: 96px;
    height: 63px;
    margin-right: 8px;
    display: inline-block;
    position: relative;
}
.box-1 .img-item-mask {
    width: 100%;
    height: 100%;
    background: url('https://images.gongyuabc.com/image/icon/house_type_bg.png') center center no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.box-1 .img-item-mask .house-title {
    padding-top: 10px;
    color: #eee;
    font-size: 14px;
    text-align: center;
    margin-bottom: 3px;
}
.box-1 .img-item-mask .price {
    color: #eee;
    font-size: 12px;
    text-align: center;
}
.box-1 .img-item image {
    width: 100%;
    height: 100%;
}
.box-1 .apartment-name .name {
    font-size: 14px;
    color: #4A4A4A;
}
.box-1 .tag .tag-item {
    color: #4A4A4A;
    font-size: 8px;
    border: 1px solid #979797;
    float: right;
    margin-left: 5px;
    padding: 2px 5px;
    border-radius: 8px;
}
.box-1 .desc .tip {
    color: #9B9B9B;
    font-size: 11px;
}
.box-1 .desc .tag icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    float: left;
    margin-left: 5px;
    border-radius: 18px;
}
.box-1 .desc .tag .tuan {
    background: url('https://images.gongyuabc.com/image/iconnew/tuan.png') center center no-repeat;
    background-size: cover;
}
.box-1 .desc .tag .lian {
    background: url('https://images.gongyuabc.com/image/iconnew/lian.png') center center no-repeat;
    background-size: cover;
}
.box-1 .desc .tag .xiao {
    background: url('https://images.gongyuabc.com/image/iconnew/xiao.png') center center no-repeat;
    background-size: cover;
}
.box-1 .desc .tag .cu {
    background: url('https://images.gongyuabc.com/image/iconnew/cu.png') center center no-repeat;
    background-size: cover;
}
.box-1 .desc .tag .lao {
    background: url('https://images.gongyuabc.com/image/iconnew/lao.png') center center no-repeat;
    background-size: cover;
}
.box-1 .desc .tag .shuidian {
    background: url('https://images.gongyuabc.com/image/iconnew/shuidian.png') center center no-repeat;
    background-size: cover;
}
.box-1 .desc .tag .rentTime {
    background: url('https://images.gongyuabc.com/image/iconnew/rentTime.png') center center no-repeat;
    background-size: cover;
}
.box-1 .desc .tag .discount {
    background: url('https://images.gongyuabc.com/image/iconnew/discount.png') center center no-repeat;
    background-size: cover;
}
/** 加载更多 **/
.load-more {
    position: relative;
    padding: 30px 0 20px;
    text-align: center;
    color: #888;
    height: 22px;
}
.load-more .hr {
    position: absolute;
    top: 40px;
    width: 60%;
    height: 1px;
    background-color: #888;
    margin-left: 20%;
}
.load-more .text-container {
    display: inline-block;
    height: 22px;
    width: 40%;
    margin: 0 auto;
    background-color: #fff;
    z-index: 1;
    position: absolute;
    left: 30%;
}
.load-more .text:before, .load-morer .text:after {
    content: "";
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #888;
    position: relative;
    right: 5px;
    top: -3px;
}
.load-more .text:after {
    left: 5px;
}
.load-more .no-data {
    margin: 20px auto 30px auto;
}