<!--pages/user/collection/index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="box-1">
            <view class="wrap">
                <view class="list" wx:for="{{collect.list}}" wx:key="{{index}}">
                    <navigator class="item" hover-class="none" wx:for="{{item}}" wx:for-index="sindex" wx:for-item="sitem" wx:key="{{sindex}}" url="/pages/home/detail/index?id={{sitem.id}}">
                        <view class="inner">
                            <view class="img">
                                <image class="fade-in" src="{{sitem.cover + '?imageView2/1/w/670/h/404'}}" mode="scaleToFill"></image>
                                <text class="want">{{sitem.appointment_show_num}}人想住</text>
                            </view>
                            <view class="scroll-view">
                                <scroll-view scroll-x="true">
                                    <view class="img-item" wx:for="{{sitem.house_type}}" wx:for-index="typeindex" wx:for-item="typeitem" wx:key="{{typeindex}}" data-id="{{sitem.id}}" data-type-id="{{typeitem.id}}" catchtap="openTypeDailog">
                                        <image class="fade-in" src="{{typeitem.cover + '&imageView2/1/w/192/h/126'}}"></image>
                                        <view class="img-item-mask">
                                            <view class="ui-nowrap house-title">{{typeitem.title}}</view>
                                            <view class="ui-nowrap price">{{typeitem.price_title}}</view>
                                        </view>
                                    </view>
                                </scroll-view>
                            </view>
                            <view class="apartment-name">
                                <view class="weui-flex">
                                    <view class="weui-flex__item">
                                        <view class="ui-nowrap name">{{sitem.title}}</view>
                                    </view>
                                    <view class="weui-flex__item">
                                        <view class="tag clearfix">
                                            <view class="tag-item" wx:for="{{sitem.tags}}" wx:for-index="tagIndex" wx:for-item="tagItem" wx:key="{{tagIndex}}">{{tagItem}}</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="desc">
                                <view class="weui-flex">
                                    <view class="weui-flex__item">
                                        <view class="ui-nowrap tip">{{sitem.one_word}}</view>
                                    </view>
                                    <view>
                                        <view class="tag clearfix">
                                            <icon wx:for="{{sitem.rules}}" wx:for-item="rule" wx:for-index="ruleindex" wx:key="{{ruleindex}}" wx:if="{{rule.show}}" class="{{rule.id}}"></icon>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </navigator>
                </view>
                <view class="load-more">
                    <view wx:if="{{collect.total > 0 && collect.current_page * collect.page_size >= collect.total}}">
                        <view class="hr"></view>
                        <view class="text-container">
                            <text class="text">我可是有底线的哦</text>
                        </view>
                    </view>
                    <view wx:if="{{collect.current_page * collect.page_size < search.total}}">
                        <view>正在加载...</view>
                    </view>
                    <view wx:if="{{collect.total == 0}}">
                        <view class="no-data">暂时还没有公寓哦</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>