/* pages/home/index/index.wxss */
::-webkit-scrollbar {
   width: 0;
   height: 0;
   color: transparent;
}
.wrap {
    padding: 12px 12px 0 12px;
}
.box-1 {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: #fff;
}
.box-1 .search-inner {
    padding: 0 12px 12px 12px;
}
.box-1 .search-box {
    height: 37px;
    background:rgba(243, 242, 243, 1);
    border-radius: 19px;
}
.box-1 .city {
    width: 70px;
    line-height: 37px;
    margin-left: 15px;
}
.box-1 .city text {
    font-size: 14px;
    color: #4A4A4A;
}
.box-1 .city icon {
    color: #4A4A4A;
    font-size: 12px;
    margin-left: 5px;
}
.box-1 .search {
    margin-left: 35px;
    height: 37px;
    line-height: 37px;
    color: #9B9B9B;
}
.box-1 .search icon {
    display: inline-block;
    margin-right: 10px;
}
.box-2 {
    margin-top: 49px;
}
.box-2 .scroll-view {
    width: 100%;
    height: 221px;
    overflow: hidden;
    white-space: nowrap;
}
.box-2 .item {
    width: 313px;
    margin-right: 10px;
    display: inline-block;
}
.box-2 .first-item {
    margin-left: 10px;
}
.box-2 .item .img {
    width: 313px;
    height: 172px;
    border-radius: 5px;
}
.box-2 .img image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.box-2 .item .info {
    margin-top: 5px;
}
.box-2 .info .title {
    font-size: 16px;
    color: #4A4A4A;
}
.box-2 .info .tip {
    font-size: 11px;
    color: #9B9B9B;
}
.box-2 .dots {
    text-align: center;
    padding: 0 12px;
}
.box-2 .dots icon {
    display: inline-block;
    width: 12px;
    height: 2px;
    background-color: #D8D8D8;
    margin: 0 3px;
}
.box-2 .dots .selected {
    width:4px;
    height:4px;
    border: 1px solid #FFCF11;
    border-radius: 4px;
    background-color: #fff;
}
.box-3 .title {
    padding: 3px 12px 8px 12px;
    font-size: 17px;
    font-weight: 500;
    color:#4A4A4A;
    line-height: 24px;
}
.box-3 .scroll-view {
    width: 100%;
    height: 174px;
    overflow: hidden;
    white-space: nowrap;
}
.box-3 .item {
    width: 131px;
    height: 168px;
    margin-right: 12px;
    display: inline-block;
}
.box-3 .first-item {
    margin-left: 12px;
}
.box-3 .item image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.box-4 .title {
    margin-bottom: 8px;
    font-size: 17px;
    font-weight: 500;
    color:#4A4A4A;
    line-height: 24px;
}
.box-4 .scroll-view {
    width: 100%;
    height: 181px;
    overflow: hidden;
    white-space: nowrap;
}
.box-4 .item {
    width: 306px;
    height: 175px;
    margin-right: 12px;
    display: inline-block;
}
.box-4 .first-item {
    margin-left: 12px;
}
.box-4 .item .img {
    width: 306px;
    height: 175px;
    position: relative;
}
.box-4 .img image {
    width: 100%;
    height: 100%;
}
.box-4 .img .info {
    width: 100%;
    height: 50px;
    background: url('http://devhhb.images.huihuiba.net/image/icon/hei-bg.png') center center no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    bottom: 0;
}
.box-4 .info .inner {
    padding: 5px;
}
.box-4 .info .info-title {
    max-width: 170px;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    line-height: 16px;
    float: left;
}
.box-4 .info .price {
    font-size: 11px;
    color: #4A4A4A;
    padding: 0 2px;
    background-color: #FFCF11;
    float: left;
    margin-left: 8px;
}
.box-4 .info .desc {
    margin-top: 5px;
    font-size: 11px;
    color: #fff;
}
.box-4 .info .tag {
    width: 46px;
    float: right;
    margin-right: 10px;
}
.box-4 .tag icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    float: left;
    margin-left: 5px;
    border-radius: 18px;
}
.box-4 .tag .minus {
    background: #fff url('http://devhhb.images.huihuiba.net/image/icon/minus.png') center center no-repeat;
    background-size: cover;
}
.box-4 .tag .tuan {
    background: #fff url('http://devhhb.images.huihuiba.net/image/icon/tuan.png') center center no-repeat;
    background-size: cover;
}
.box-5 .ad {
    width: 98%;
    height: 60px;
}
.box-5 .ad-right {
    float: right;
}
.box-5 .ad image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.box-6 .title {
    font-size: 17px;
    font-weight: 500;
    color:#4A4A4A;
    line-height: 24px;
    margin-bottom: 8px;
    padding: 12px 12px 0 12px;
}
.box-6 .topnav {
    position: fixed;
    left: 0;
    top: 49px;
    z-index: 100;
}
.box-6 .select {
    width: 100%;
    height: 29px;
    background-color: #fff;
    margin-bottom: 6px;
}
.box-6 .select-inner {
    padding: 0 12px;
}
.box-6 .select text {
    font-size: 13px;
    color: #4A4A4A;
}
.box-6 .select .icon-down-arrow {
    font-size: 14px;
    color: #4A4A4A;
    position: relative;
    top: -4px;
    left: 3px;
}
.box-6 .select .icon-up-arrow {
    font-size: 14px;
    color: #4A4A4A;
    position: relative;
    top: -4px;
    left: 3px;
}
.box-6 .select-box {
    background-color: #fff;
}
.box-6 .select-box .inner {
    padding: 15px;
}
.box-6 .type .type-item {
    font-size: 14px;
    color: #4A4A4A;
    margin-bottom: 8px;
    text-align: center;
}
.box-6 .price .price-item {
    font-size: 14px;
    color: #4A4A4A;
    margin-bottom: 8px;
    text-align: center;
}
.box-6 .business .left {
    width: 130px;
    margin-right: 10px;
}
.box-6 .business .left-item {
    font-size: 14px;
    color: #4A4A4A;
    margin-bottom: 8px;
    text-align: left;
}
.box-6 .business .right-item {
    font-size: 14px;
    color: #4A4A4A;
    margin-bottom: 8px;
}
.box-6 .inner {
    padding: 0 12px;
}
.box-6 .list .item {
    width: 100%;
    height: 338px;
    background: rgba(255,255,255,1);
    box-shadow: 0px 0px 5px 0px rgba(222, 222, 222, 1);
    margin-bottom: 12px;
}
.box-6 .item .inner {
    padding: 8px;
}
.box-6 .item .img {
    width: 100%;
    height: 202px;
    margin-bottom: 8px;
    position: relative;
}
.box-6 .img image {
    width: 100%;
    height: 100%;
}
.box-6 .img .want {
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 10;
    font-size: 8px;
    color: #4A4A4A;
    background-color: #FFCF11;
    padding: 2px 5px;
    border-radius: 8px;
}
.box-6 .scroll-view {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 3px;
}
.box-6 .img-item {
    width: 96px;
    height: 63px;
    margin-right: 8px;
    display: inline-block;
}
.box-6 .img-item image {
    width: 100%;
    height: 100%;
}
.box-6 .apartment-name .name {
    font-size: 14px;
    color: #4A4A4A;
}
.box-6 .tag .tag-item {
    color: #4A4A4A;
    font-size: 8px;
    border: 1px solid #979797;
    float: right;
    margin-left: 5px;
    padding: 2px 5px;
    border-radius: 8px;
}
.box-6 .desc .tip {
    color: #9B9B9B;
    font-size: 11px;
}
.box-6 .desc .tag icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    float: left;
    margin-left: 5px;
    border-radius: 18px;
}
.box-6 .desc .tag .minus {
    background: url('http://devhhb.images.huihuiba.net/image/icon/minus.png') center center no-repeat;
    background-size: cover;
}
.box-6 .desc .tag .tuan {
    background: url('http://devhhb.images.huihuiba.net/image/icon/tuan.png') center center no-repeat;
    background-size: cover;
}
.box-6 .select-box .selected {
    color: #ffcf11 !important;
}
.hide {
    display: none;
}
.box-7 {
    width:100%;
    height:39px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: #fff;
}
.box-7 .select {
    margin-bottom: 6px;
}
.box-7 .select text {
    font-size: 13px;
    color: #4A4A4A;
}
.box-7 .select .icon-down-arrow {
    font-size: 14px;
    color: #4A4A4A;
    position: relative;
    top: -4px;
    left: 3px;
}
.box-8 .content {
    position: fixed;
    width: 80%;
    left: 10%;
    top: 80px;
    z-index: 1100;
}
.box-8 .content image {
    width: 100%;
    display: block;
}
.box-8 .city {
    background: #fff;
    border-radius: 0 0 8px 8px;
}
.box-8 .city .item {
    text-align: center;
    line-height: 32px;
    color: #3a3a3a;
    border-bottom: 1px solid #e7e7e7;
    font-size: 15px;
}
.box-8 .city .item:last-child {
    border: none;
}
.box-8 .city .title {
    text-align: center;
    font-size: 16px;
    line-height: 36px;
    border-bottom: 1px solid #e7e7e7;
    position: relative;
}
.box-8 .city .title:before {
    content: '';
    width: 16px;
    height: 3px;
    background: #ffcf11;
    position: absolute;
    left: 18%;
    top: 18px;
    border-radius: 6px;
}
.box-8 .city .title:after {
    content: '';
    width: 16px;
    height: 3px;
    background: #ffcf11;
    position: absolute;
    right: 18%;
    top: 18px;
    border-radius: 6px;
}
.box-8 .city-mask {
    z-index: 1000;
}
/** 加载更多 **/
.load-more {
    position: relative;
    padding: 30px 0 20px;
    text-align: center;
    color: #888;
    height: 22px;
}
.load-more .hr {
    position: absolute;
    top: 40px;
    width: 60%;
    height: 1px;
    background-color: #888;
    margin-left: 20%;
}
.load-more .text-container {
    display: inline-block;
    height: 22px;
    width: 40%;
    margin: 0 auto;
    background-color: #fff;
    z-index: 1;
    position: absolute;
    left: 30%;
}
.load-more .text:before, .load-morer .text:after {
    content: "";
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #888;
    position: relative;
    right: 5px;
    top: -3px;
}
.load-more .text:after {
    left: 5px;
}
.load-more .no-data {
    margin: 20px auto 30px auto;
}