<!--pages/home/index/index.wxml-->
<view class="page">
    <view class="page__bd">
        <!--搜索-->
        <view class="box-1">
            <view class="search-inner">
                <view class="weui-flex search-box">
                    <view>
                        <picker class="city" bindchange="cityChange" value="{{city.index}}" range="{{city.title}}">
                            <text>{{city.title[city.index]}}</text>
                            <icon class="iconfont icon-down"></icon>
                        </picker>
                    </view>
                    <view class="weui-flex__item">
                        <navigator class="search" hover-class="none" url="/pages/home/search/index">
                            <icon class="iconfont icon-search"></icon>
                            <text>搜索公寓/商圈</text>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
        <!-- 轮播 -->
        <view class="box-2">
            <view class="scroll-view">
                <scroll-view class="list" scroll-x bindscroll="scrollChange">
                    <navigator class="item first-item" hover-class="none" wx:for="{{banner_list}}" wx:key="{{index}}" url="{{item.url}}">
                        <view class="img">
                            <image class="fade-in" src="{{item.cover + '?imageView2/1/w/626/h/344'}}" mode="scaleToFill"></image>
                        </view>
                        <view class="info">
                            <view class="title">{{item.title}}</view>
                            <view class="tip">
                                <text decode="true">{{item.subtitle ? item.subtitle : '&nbsp;'}}</text>
                            </view>
                        </view>
                    </navigator>
                </scroll-view>
            </view>
            <view class="dots">
                <icon wx:for="{{banner_list}}" wx:key="index" class="{{scroll_index == index ? 'selected' : ''}}"></icon>
            </view>
        </view>
        <!-- 热门租房 -->
        <view class="box-3">
            <view class="title">热门租房商圈</view>
            <view class="scroll-view">
                <scroll-view class="list" scroll-x>
                    <navigator class="item first-item" hover-class="none" wx:for="{{cbd_list}}" wx:key="{{index}}" url="/pages/home/collection/index?id={{item.id}}">
                        <image class="fade-in" src="{{item.cover + '?imageView2/1/w/262/h/336'}}" mode="scaleToFill"></image>
                    </navigator>
                </scroll-view>
            </view>
        </view>
        <!-- 本周上新公寓 -->
        <view class="box-4">
            <view class="wrap">
                <view class="title">本周上新公寓</view>
            </view>
            <view class="scroll-view">
                <scroll-view class="list" scroll-x>
                    <navigator wx:for="{{week_list}}" wx:key="{{index}}" class="item {{index == 0 ? 'first-item' : ''}}" hover-class="none" url="/pages/home/detail/index?id={{item.id}}">
                        <view class="img">
                            <image class="fade-in" src="{{item.info.cover + '?imageView2/1/w/612/h/350'}}" mode="scaleToFill"></image>
                            <view class="info">
                                <view class="inner">
                                    <view class="clearfix apartment">
                                        <view class="ui-nowrap info-title">{{item.info.title}}</view>
                                        <view class="price">￥{{item.info.price_low + '-' + item.info.price_high}}</view>
                                        <view class="tag">
                                            <icon wx:for="{{item.info.rules}}" wx:key="{{index}}" wx:if="{{item.show}}" class="{{item.id}}"></icon>
                                        </view>
                                    </view>
                                    <view class="desc">{{item.info.one_word}}</view>
                                </view>
                            </view>
                        </view>
                    </navigator>
                </scroll-view>
            </view>
        </view>
        <!-- 广告位 -->
        <view class="box-5">
            <view class="wrap">
                <view class="weui-flex" style="height: 60px;">
                    <view class="weui-flex__item">
                        <navigator class="ad" wx:if="{{activity_banner.length > 0}}" hover-class="none" url="{{activity_banner[0].url}}">
                            <image class="fade-in" src="{{activity_banner[0].cover + '?imageView2/1/w/344/h/120'}}"></image>
                        </navigator>
                    </view>
                    <view class="weui-flex__item">
                        <navigator class="ad ad-right" wx:if="{{activity_banner.length > 1}}" hover-class="none" url="{{activity_banner[1].url}}">
                            <image src="{{activity_banner[1].cover + '?imageView2/1/w/344/h/120'}}"></image>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
        <!-- 严选公寓 -->
        <view class="box-6">
            <view class="title">严选公寓</view>
            <view class="select {{(show_select >= 854 || show.business || show.price || show.type) ? 'topnav' : ''}}">
                <view class="select-inner">
                    <view class="weui-flex">
                        <view class="weui-flex__item">
                            <view class="item" bindtap="businessClick">
                                <text>商圈</text>
                                <icon class="iconfont {{show.business ? 'icon-up-arrow' : 'icon-down-arrow'}}"></icon>
                            </view>
                        </view>
                        <view class="weui-flex__item" bindtap="priceClick">
                            <view class="item" style="text-align: center;">
                                <text>价格</text>
                                <icon class="iconfont {{show.price ? 'icon-up-arrow' : 'icon-down-arrow'}}"></icon>
                            </view>
                        </view>
                        <view class="weui-flex__item" bindtap="typeClick">
                            <view class="item" style="text-align: right;">
                                <text>户型</text>
                                <icon class="iconfont {{show.type ? 'icon-up-arrow' : 'icon-down-arrow'}}"></icon>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="select-box">
                    <view class="business {{show.business ? '' : 'hide'}}">
                        <view class="inner">
                            <view class="weui-flex">
                                <view>
                                    <view class="scroll-view left">
                                        <scroll-view scroll-y="true" style="height: 200px;">
                                            <view class="left-item {{apartment.cbd_area_id == item.id ? 'selected' : ''}}" wx:for="{{dict.parent_cbd_dict}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="cbdAreaChange">{{item.title}}</view>
                                        </scroll-view>
                                    </view>
                                </view>
                                <view class="weui-flex__item">
                                    <view class="scroll-view right">
                                        <scroll-view scroll-y="true" style="height: 200px;">
                                            <view class="right-item {{apartment.cbd_id == item.id ? 'selected' : ''}}" wx:for="{{dict.sub_cbd_dict}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="cbdChange">{{item.title}}</view>
                                        </scroll-view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="price {{show.price ? '' : 'hide'}}">
                        <view class="inner">
                            <view class="price-list">
                                <view class="price-item {{apartment.price_id == item.id ? 'selected' : ''}}" wx:for="{{dict.price_dict}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="priceChange">{{item.title}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="type {{show.type ? '' : 'hide'}}">
                        <view class="inner">
                            <view class="type-list">
                                <view class="type-item {{apartment.house_type_id == item.id ? 'selected' : ''}}" wx:for="{{dict.housetype_dict}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="houseTypeChange">{{item.title}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="mask {{(show.business || show.price || show.type) ? '' : 'hide'}}"></view>
            <view class="inner">
                <view class="list" wx:for="{{apartment.list}}" wx:key="{{index}}">
                    <navigator class="item" hover-class="none" wx:for="{{item}}" wx:for-index="sindex" wx:for-item="sitem" wx:key="{{sindex}}" url="/pages/home/detail/index?id={{sitem.id}}">
                        <view class="inner">
                            <view class="img">
                                <image class="fade-in" src="{{sitem.cover + '?imageView2/1/w/670/h/404'}}" mode="scaleToFill"></image>
                                <text class="want">{{sitem.appointment_show_num}}人想住</text>
                            </view>
                            <view class="scroll-view">
                                <scroll-view scroll-x="true">
                                    <view class="img-item" wx:for="{{sitem.house_type}}" wx:for-index="typeindex" wx:for-item="typeitem" wx:key="{{typeindex}}" data-id="{{sitem.id}}" data-type-id="{{typeitem.id}}" catchtap="openTypeDailog">
                                        <image class="fade-in" src="{{typeitem.cover + '&imageView2/1/w/192/h/126'}}"></image>
                                        <view class="img-item-mask">
                                            <view class="ui-nowrap house-title">{{typeitem.title}}</view>
                                            <view class="ui-nowrap price">{{typeitem.price_title}}</view>
                                        </view>
                                    </view>
                                </scroll-view>
                            </view>
                            <view class="apartment-name">
                                <view class="weui-flex">
                                    <view class="weui-flex__item">
                                        <view class="ui-nowrap name">{{sitem.title}}</view>
                                    </view>
                                    <view class="weui-flex__item">
                                        <view class="tag clearfix">
                                            <view class="tag-item" wx:for="{{sitem.tags}}" wx:for-index="tagIndex" wx:for-item="tagItem" wx:key="{{tagIndex}}">{{tagItem}}</view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="desc">
                                <view class="weui-flex">
                                    <view class="weui-flex__item">
                                        <view class="ui-nowrap tip">{{sitem.one_word}}</view>
                                    </view>
                                    <view>
                                        <view class="tag clearfix">
                                            <icon wx:for="{{sitem.rules}}" wx:if="{{item.show}}" wx:key="{{index}}" class="{{item.id}}"></icon>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </navigator>
                </view>
                <view class="load-more">
                    <view wx:if="{{apartment.total > 0 && apartment.current_page * apartment.page_size >= apartment.total}}">
                        <view class="hr"></view>
                        <view class="text-container">
                            <text class="text">我可是有底线的哦</text>
                        </view>
                    </view>
                    <view wx:if="{{apartment.current_page * apartment.page_size < apartment.total}}">
                        <view>正在加载...</view>
                    </view>
                    <view wx:if="{{apartment.total == 0}}">
                        <view class="no-data">暂时还没有公寓哦</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 初始城市筛选 -->
        <view class="box-8">
            <view class="content {{is_location ? '' : 'hide'}}">
                <image mode="widthFix" src="/images/home/location_bg.png" />
                <view class="city">
                    <view class="title">请选择租房位置</view>
                    <view class="list">
                        <view class="item" wx:for="{{city.list}}" wx:key="{{index}}" data-id="{{item.id}}" data-title="{{item.title}}" bindtap="citySelect">{{item.title}}</view>
                    </view>
                </view>
            </view>
            <view class="mask city-mask {{is_location ? '' : 'hide'}}"></view>
        </view>
    </view>
</view>